404.pug
doctype html
head
  meta(charset='UTF-8')
  title Title
  link(href='css/bootstrap/bootstrap.css' rel='stylesheet')
  link(href='css/style.css' rel='stylesheet')
  link(href='css/happy_stories.css' rel='stylesheet')
  link(rel='shortcut icon' href='img/paw_small.svg' type='image/x-icon')
  style.
    body{
       background-image:url(img/404_bg.png);
    }
.container-fluid(style='background-color: white;')
  .container
    .row.pt-4.pb-4
      .col-12.col-md-8
        .title(style='margin-bottom: 16px;') 404
        div &Pcy;&ocy;&khcy;&ocy;&zhcy;&iecy;, &kcy;&ocy;&tcy; &pcy;&iecy;&rcy;&iecy;&gcy;&rcy;&ycy;&zcy; &pcy;&rcy;&ocy;&vcy;&ocy;&dcy;!
        .row
          .col-12.col-sm-8.col-md-6.col-lg-5
            a(href='about.html')
              .shadow-btn-container.mt-4
                button.my-btn.toggle-form(style='z-index: 3;') &Vcy;&iecy;&rcy;&ncy;&ucy;&tcy;&softcy;&scy;&yacy; &ncy;&acy; &gcy;&lcy;&acy;&vcy;&ncy;&ucy;&yucy;
                .my-shadow-clr-1(style='z-index: 2;')
      .d-none.d-md-block.col-2
      .d-none.d-md-block.col-2
        img(src='img/paws.svg')
.container
  .row.mt-5
    .d-none.d-lg-block.col-2
    .col-12.col-lg-8
      .rounded-img
        img(src='img/404_1.png' alt='')
    .d-none.d-lg-block.col-2
include footer
script(src='js/toggle_menu.js')
script(src='js/gsap/gsap.min.js')
script(src='js/card_animation.js')
script(src='js/common_animations.js')

404.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="css/bootstrap/bootstrap.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/happy_stories.css" rel="stylesheet">
</head>

<body>

<div class="container-fluid" style="background-color: white;">
  <div class="container">
    <div class="row pt-4 pb-4">
      <div class="col-12 col-md-8">
        <div class="title" style="margin-bottom: 16px;">404</div>
        <div>Похоже, кот перегрыз провод!</div>
        <div class="row">
          <div class="col-12 col-sm-8 col-md-6 col-lg-5">
            <a href="about.html">
            <div class="shadow-btn-container mt-4">
              <button class="my-btn toggle-form" style="z-index: 3;">Вернуться на главную</button>
              <div class="my-shadow-clr-1" style="z-index: 2;"></div>
            </div>
            </a>
          </div>
        </div>

      </div>
      <div class="d-none d-md-block col-2"></div>
      <div class="d-none d-md-block col-2"><img src="img/paws.svg"></div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row mt-5">
    <div class="d-none d-lg-block col-2"></div>
    <div class="col-12 col-lg-8">
      <div class="rounded-img"><img  src="img/404_1.png"  alt=""></div>
    </div>
    <div class="d-none d-lg-block col-2"></div>
  </div>
</div>
<script src="js/toggle_menu.js"></script>
<script src="js/gsap/gsap.min.js"></script>
<script src="js/card_animation.js"></script>
</body>

</html>
