cat.pug
-
  const vets = [
    {
      value:"кастрирован"
    },
    {
      value:"кастрирован"
    },
    {
      value:"кастрирован"
    }
  ];

  const patterns = [
    {
      value:"ласковый"
    },
    {
      value:"активный"
    },
    {
      value:"любит детей"
    }
  ];

  const healths=[
    {
      value:"обработан от клещей и паразитов"
    },
    {
      value:"обработан от клещей и паразитов"
    },
    {
      value:"обработан от клещей и паразитов"
    },
  ]

doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title Title
    link(href='css/bootstrap/bootstrap.css' rel='stylesheet')
    link(href='css/style.css' rel='stylesheet')
    link(href='css/modal.css' rel='stylesheet')
    link(rel='stylesheet' href='css/slider.css')
  body
    include header
    .container
      .row
        .col-3
        .col-6
          #modal-window-post.modal-window
            .modal-popup.modal-small
              .modal-header
                #modal-post-close.modal-close
                  img(src='img/icon/close.svg')
                .modal-title Заявка отправлена
              .modal-content
                .row
                  .col-12
                    div
                      | Спасибо за отклик! Мы свяжемся с вами по почте или телефону в течение нескольких дней.
          #modal-window.modal-window
            #modal-popup.modal-popup
              .modal-header
                #modal-popup-btn-close.modal-close
                  img(src='img/icon/close.svg')
                .modal-title Заявка на опекунство
              .modal-content
                .row
                  .col-12.col-md-4
                    .border-img-container-sqr
                      img.bordered-img(src='img/about_1.jpg' alt='')
                    .icon-text.mt-3
                      img.icon-text-icon(src='img/icon/male.svg')
                      .title-small Ксандр
                    div поступил в приют
                  .col-12.col-md-8
                    .row
                      .col-12.col-sm-6
                        .label-input
                          label(for='') Ваше имя
                          input#name(type='text')
                          #nameMsg.input-msg
                      .col-12.col-sm-6
                        .label-input
                          label(for='') Ваш город
                          .dropdown
                            input#filter-switch_1.dropdown__switch(type='checkbox' hidden='')
                            label.dropdown__options-filter(for='filter-switch_1' style='margin-bottom: 0; margin-left: 0;')
                              ul.dropdown__filter(role='listbox' tabindex='-1' style='margin-bottom: 0;')
                                li.dropdown__filter-selected(aria-selected='true')
                                  | Default option
                                li
                                  ul.dropdown__select
                                    li.dropdown__select-option(role='option')
                                      | Option 1
                                    li.dropdown__select-option(role='option')
                                      | Option 2
                                    li.dropdown__select-option(role='option')
                                      | Option 3
                                    li.dropdown__select-option(role='option')
                                      | Option 4
                                    li.dropdown__select-option(role='option')
                                      | Option 5
                      .col-12.col-sm-6
                        .label-input
                          label(for='') Ваша почта
                          input#mail(type='text')
                          #mailMsg.input-msg
                      .col-12.col-sm-6
                        .label-input
                          label(for='') Ваш телефон
                          input#phone(type='text')
                          #phoneMsg.input-msg
                      .col-12
                        .label-input
                          label(for='') Напишите, почему именно вы должны стать хозяином котика
                          input#about(type='text')
                          #aboutMsg.input-msg
                      .d-none.d-md-block.col-6
                      .col-12.col-md-6
                        .shadow-btn-container.mt-3
                          button#send-request.my-btn Отправить заявку
                          .my-shadow
        .col-3
      .row.flex-column-reverse.flex-lg-row
        .col-12.col-lg-6
                  .row.d-flex.align-items-center
                    .col-12.col-sm-6
                      .border-img-container-sqr
                        img.bordered-img(src='img/about_3.jpg' alt='')
                        .my-border
                    .d-none.d-sm-block.col-6
                      .border-img-container-sqr.mb-4
                        img.bordered-img(src='img/about_4.jpg' alt='')
                        .my-border
                      .border-img-container-sqr
                        img.bordered-img(src='img/about_5.jpg' alt='')
                        .my-border
        .d-none.d-lg-block.col-1
        .col-12.col-lg-5
          .icon-text.mt-3
            img.icon-text-icon(src='img/icon/male.svg')
            .titled Ксандр
          .mb-4.text-l поступил в приют 06.03.2023
          div
            | Товарищи! новая модель организационной деятельности позволяет оценить значение направлений прогрессивного развития.  Товарищи! новая модель организационной деятельности позволяет оценить значение направлений прогрессивного развития.  Товарищи! новая модель организационной деятельности позволяет оценить значение направлений прогрессивного развития.  Товарищи! новая модель организационной деятельности позволяет оценить значение направлений прогрессивного развития.
          .row
            .d-none.d-md-block.col-4.col-xl-6
            .col-12.col-md-8.col-xl-6
              .shadow-btn-container.mt-3
                button#modal-popup-btn.my-btn Взять друга сейчас!
                .my-shadow-clr-1
      .row.mt-5.d-flex.flex-row
        .col-12.col-lg-4
          .rounded-card
            .icon-text.mb-3
              img.icon-text-icon(src='img/icon/med.svg')
              .icon-text-text.text-l Вет-особенности
            .tags-wrapper
               each vet in vets
                .tag-clr-2 #{vet.value}
        .col-12.col-lg-8.mt-3.mt-lg-0
          .rounded-card
            .icon-text.mb-3
              img.icon-text-icon(src='img/icon/med.svg')
              .icon-text-text.text-l Характер
            .tags-wrapper
                each pattern in patterns
                  .tag-clr-1 #{pattern.value}
            .icon-text.mb-3
              img.icon-text-icon(src='img/icon/med.svg')
              .icon-text-text.text-l Здоровье
            .tags-wrapper
              each health in healths
                .tag-clr-1 #{health.value}
      .row
        .col
          #test-slider.slider.carousel.d-none.d-lg-block.mt-5(data-ride='carousel')
            // Indicators
            ol.carousel-indicators
              li(data-target='test-slider' data-slide-to='0')
              li(data-target='test-slider' data-slide-to='1')
              li(data-target='test-slider' data-slide-to='2')
              li(data-target='test-slider' data-slide-to='3')
              li(data-target='test-slider' data-slide-to='4')
            // Wrapper for slides
            .carousel-inner
              .carousel-item
                a.card.hover-bounce(href='cat.html')
                  .card-img-container
                    img.card-img(src='img/cats_1.png')
                  .card-info
                    .text-icon
                      .text-icon-text.card-title Ксандр
                      .text-icon-icon
                        img(src='img/icon/male.svg')
                    .card-info-item 5 лет
                    .card-info-item кастрирован
              .carousel-item
                a.card.hover-bounce(href='cat.html')
                  .card-img-container
                    img.card-img(src='img/cats_1.png')
                  .card-info
                    .text-icon
                      .text-icon-text.card-title Ксандр
                      .text-icon-icon
                        img(src='img/icon/male.svg')
                    .card-info-item 5 лет
                    .card-info-item кастрирован
              .carousel-item
                a.card.hover-bounce(href='cat.html')
                  .card-img-container
                    img.card-img(src='img/cats_1.png')
                  .card-info
                    .text-icon
                      .text-icon-text.card-title Ксандр
                      .text-icon-icon
                        img(src='img/icon/male.svg')
                    .card-info-item 5 лет
                    .card-info-item кастрирован
              .carousel-item
                a.card.hover-bounce(href='cat.html')
                  .card-img-container
                    img.card-img(src='img/cats_1.png')
                  .card-info
                    .text-icon
                      .text-icon-text.card-title Ксандр
                      .text-icon-icon
                        img(src='img/icon/male.svg')
                    .card-info-item 5 лет
                    .card-info-item кастрирован
              .carousel-item
                a.card.hover-bounce(href='cat.html')
                  .card-img-container
                    img.card-img(src='img/cats_1.png')
                  .card-info
                    .text-icon
                      .text-icon-text.card-title Ксандр
                      .text-icon-icon
                        img(src='img/icon/male.svg')
                    .card-info-item 5 лет
                    .card-info-item кастрирован
            // Controls
            a.carousel-control-prev(href='#test-slider' role='button' data-slide='prev')
              img(src='img/icon/prev.svg')
            a.carousel-control-next(href='#test-slider' role='button' data-slide='next')
              img(src='img/icon/next.svg')
    include footer
    script(src='js/gsap/gsap.min.js')
    script(src='js/toggle_menu.js')
    script(src='js/cat.js')
    script(src='js/common_animations.js')
    script(src='js/jquery.js')
    script(type='text/javascript' src='js/slider.js' data-iteminfocus='2' data-activeitems='3')

cat.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Title</title><link href="css/bootstrap/bootstrap.css" rel="stylesheet"><link href="css/style.css" rel="stylesheet"><link href="css/modal.css" rel="stylesheet"><link rel="stylesheet" href="css/slider.css"></head><body><header><div class="container d-block d-lg-none"><div class="row p-3"><div class="toggle-menu-btn" id="toggle-menu-btn"><img src="img/logo.svg"></div></div></div><div class="container"><div class="toggle-menu" id="toggle-menu"><div class="row"><div class="col-12 mobile-menu-item active"><a href="">О нас</a></div><div class="col-12 mobile-menu-item active"><a href="">Ищут дом</a></div><div class="col-12 mobile-menu-item active"><a href="">Помощь</a></div><div class="col-12 mobile-menu-item active"><a href="">Счастливые истории</a></div><div class="col-12 mobile-menu-item active"><a href="">Донат</a></div></div></div></div><div class="container d-none d-lg-block"><div class="row pt-4 mb-5 mb-4"><div class="col-3"><img src="img/logo.svg"></div><div class="d-block d-md-none d-lg-block col-1"></div><div class="col-9 col-lg-8"><div class="border-menu-container"><div class="menu-wrapper"><div class="menu-items"><a class="menu-item" href="">О нас</a><a class="menu-item" href="">Ищут дом</a><a class="menu-item" href="">Помощь</a><a class="menu-item" href="">Счастливые истории</a><a class="menu-item" href="">Донат</a></div></div><div class="menu-shadow"></div></div></div></div></div></header><div class="container"><div class="row"><div class="col-3"></div><div class="col-6"><div class="modal-window" id="modal-window-post"><div class="modal-popup modal-small"><div class="modal-header"><div class="modal-close" id="modal-post-close"><img src="img/icon/close.svg"></div><div class="modal-title">Заявка отправлена</div></div><div class="modal-content"><div class="row"><div class="col-12"><div>Спасибо за отклик! Мы свяжемся с вами по почте или телефону в течение нескольких дней.</div></div></div></div></div></div><div class="modal-window" id="modal-window"><div class="modal-popup" id="modal-popup"><div class="modal-header"><div class="modal-close" id="modal-popup-btn-close"><img src="img/icon/close.svg"></div><div class="modal-title">Заявка на опекунство</div></div><div class="modal-content"><div class="row"><div class="col-12 col-md-4"><div class="border-img-container-sqr"><img class="bordered-img" src="img/about_1.jpg" alt=""></div><div class="icon-text mt-3"><img class="icon-text-icon" src="img/icon/male.svg"><div class="title-small">Ксандр</div></div><div>поступил в приют</div></div><div class="col-12 col-md-8"><div class="row"><div class="col-12 col-sm-6"><div class="label-input"><label for="">Ваше имя</label><input id="name" type="text"><div class="input-msg" id="nameMsg"></div></div></div><div class="col-12 col-sm-6"><div class="label-input"><label for="">Ваш город</label><div class="dropdown"><input class="dropdown__switch" id="filter-switch_1" type="checkbox" hidden=""><label class="dropdown__options-filter" for="filter-switch_1" style="margin-bottom: 0; margin-left: 0;"><ul class="dropdown__filter" role="listbox" tabindex="-1" style="margin-bottom: 0;"><li class="dropdown__filter-selected" aria-selected="true">Default option</li><li><ul class="dropdown__select"><li class="dropdown__select-option" role="option">Option 1</li><li class="dropdown__select-option" role="option">Option 2</li><li class="dropdown__select-option" role="option">Option 3</li><li class="dropdown__select-option" role="option">Option 4</li><li class="dropdown__select-option" role="option">Option 5</li></ul></li></ul></label></div></div></div><div class="col-12 col-sm-6"><div class="label-input"><label for="">Ваша почта</label><input id="mail" type="text"><div class="input-msg" id="mailMsg"></div></div></div><div class="col-12 col-sm-6"><div class="label-input"><label for="">Ваш телефон</label><input id="phone" type="text"><div class="input-msg" id="phoneMsg"></div></div></div><div class="col-12"><div class="label-input"><label for="">Напишите, почему именно вы должны стать хозяином котика</label><input id="about" type="text"><div class="input-msg" id="aboutMsg"></div></div></div><div class="d-none d-md-block col-6"></div><div class="col-12 col-md-6"><div class="shadow-btn-container mt-3"><button class="my-btn" id="send-request">Отправить заявку</button><div class="my-shadow"></div></div></div></div></div></div></div></div></div></div><div class="col-3"></div></div><div class="row flex-column-reverse flex-lg-row"><div class="col-12 col-lg-6"><div class="row d-flex align-items-center"><div class="col-12 col-sm-6"><div class="border-img-container-sqr"><img class="bordered-img" src="img/about_3.jpg" alt=""><div class="my-border"></div></div></div><div class="d-none d-sm-block col-6"><div class="border-img-container-sqr mb-4"><img class="bordered-img" src="img/about_4.jpg" alt=""><div class="my-border"></div></div><div class="border-img-container-sqr"><img class="bordered-img" src="img/about_5.jpg" alt=""><div class="my-border"></div></div></div></div></div><div class="d-none d-lg-block col-1"></div><div class="col-12 col-lg-5"><div class="icon-text mt-3"><img class="icon-text-icon" src="img/icon/male.svg"><div class="titled">Ксандр</div></div><div class="mb-4 text-l">поступил в приют 06.03.2023</div><div>Товарищи! новая модель организационной деятельности позволяет оценить значение направлений прогрессивного развития.  Товарищи! новая модель организационной деятельности позволяет оценить значение направлений прогрессивного развития.  Товарищи! новая модель организационной деятельности позволяет оценить значение направлений прогрессивного развития.  Товарищи! новая модель организационной деятельности позволяет оценить значение направлений прогрессивного развития.</div><div class="row"><div class="d-none d-md-block col-4 col-xl-6"></div><div class="col-12 col-md-8 col-xl-6"><div class="shadow-btn-container mt-3"><button class="my-btn" id="modal-popup-btn">Взять друга сейчас!</button><div class="my-shadow-clr-1"></div></div></div></div></div></div><div class="row mt-5 d-flex flex-row"><div class="col-12 col-lg-4"><div class="rounded-card"><div class="icon-text mb-3"><img class="icon-text-icon" src="img/icon/med.svg"><div class="icon-text-text text-l">Вет-особенности</div></div><div class="tags-wrapper"><div class="tag-clr-2">кастрирован</div><div class="tag-clr-2">кастрирован</div><div class="tag-clr-2">кастрирован</div></div></div></div><div class="col-12 col-lg-8 mt-3 mt-lg-0"><div class="rounded-card"><div class="icon-text mb-3"><img class="icon-text-icon" src="img/icon/med.svg"><div class="icon-text-text text-l">Характер</div></div><div class="tags-wrapper"><div class="tag-clr-1">ласковый</div><div class="tag-clr-1">активный</div><div class="tag-clr-1">любит детей</div></div><div class="icon-text mb-3"><img class="icon-text-icon" src="img/icon/med.svg"><div class="icon-text-text text-l">Здоровье</div></div><div class="tags-wrapper"><div class="tag-clr-1">обработан от клещей и паразитов</div><div class="tag-clr-1">обработан от клещей и паразитов</div><div class="tag-clr-1">обработан от клещей и паразитов</div></div></div></div></div><div class="row"><div class="col"><div class="slider carousel d-none d-lg-block mt-5" id="test-slider" data-ride="carousel"><!-- Indicators--><ol class="carousel-indicators"><li data-target="test-slider" data-slide-to="0"></li><li data-target="test-slider" data-slide-to="1"></li><li data-target="test-slider" data-slide-to="2"></li><li data-target="test-slider" data-slide-to="3"></li><li data-target="test-slider" data-slide-to="4"></li></ol><!-- Wrapper for slides--><div class="carousel-inner"><div class="carousel-item"><a class="card hover-bounce" href="cat.html"><div class="card-img-container"><img class="card-img" src="img/cats_1.png"></div><div class="card-info"><div class="text-icon"><div class="text-icon-text card-title">Ксандр</div><div class="text-icon-icon"><img src="img/icon/male.svg"></div></div><div class="card-info-item">5 лет</div><div class="card-info-item">кастрирован</div></div></a></div><div class="carousel-item"><a class="card hover-bounce" href="cat.html"><div class="card-img-container"><img class="card-img" src="img/cats_1.png"></div><div class="card-info"><div class="text-icon"><div class="text-icon-text card-title">Ксандр</div><div class="text-icon-icon"><img src="img/icon/male.svg"></div></div><div class="card-info-item">5 лет</div><div class="card-info-item">кастрирован</div></div></a></div><div class="carousel-item"><a class="card hover-bounce" href="cat.html"><div class="card-img-container"><img class="card-img" src="img/cats_1.png"></div><div class="card-info"><div class="text-icon"><div class="text-icon-text card-title">Ксандр</div><div class="text-icon-icon"><img src="img/icon/male.svg"></div></div><div class="card-info-item">5 лет</div><div class="card-info-item">кастрирован</div></div></a></div><div class="carousel-item"><a class="card hover-bounce" href="cat.html"><div class="card-img-container"><img class="card-img" src="img/cats_1.png"></div><div class="card-info"><div class="text-icon"><div class="text-icon-text card-title">Ксандр</div><div class="text-icon-icon"><img src="img/icon/male.svg"></div></div><div class="card-info-item">5 лет</div><div class="card-info-item">кастрирован</div></div></a></div><div class="carousel-item"><a class="card hover-bounce" href="cat.html"><div class="card-img-container"><img class="card-img" src="img/cats_1.png"></div><div class="card-info"><div class="text-icon"><div class="text-icon-text card-title">Ксандр</div><div class="text-icon-icon"><img src="img/icon/male.svg"></div></div><div class="card-info-item">5 лет</div><div class="card-info-item">кастрирован</div></div></a></div></div><!-- Controls--><a class="carousel-control-prev" href="#test-slider" role="button" data-slide="prev"><img src="img/icon/prev.svg"></a><a class="carousel-control-next" href="#test-slider" role="button" data-slide="next"><img src="img/icon/next.svg"></a></div></div></div></div><footer class="mt-5"><div class="container pt-4 pb-4"><div class="row"><div class="col-12 col-md-3 mb-3 mb-md-0"><div class="title-small">Наши соцсети</div><div>Следите за нами в соцсетях, там много чего интересного!</div><div class="icons-list"><a href="about.html"><img src="img/icon/telegram.svg"></a><a href="about.html"><img src="img/icon/youtube.svg"></a><a href="about.html"><img src="img/icon/twitter.svg"></a><a href="about.html"><img src="img/icon/vk.svg"></a></div></div><div class="d-none d-md-block col-1"></div><div class="col-12 col-md-4"><div class="title-small">Где мы обитаем?</div><div class="i-t-list"><div class="icon-text"><img class="icon-text-icon" src="img/icon/home.svg"><div>г. Минск, ул. Кальварийский проезд, д. 289</div></div><div class="icon-text"><img class="icon-text-icon" src="img/icon/phone.svg"><div>+375 29 768 21 56</div></div><div class="icon-text"><img class="icon-text-icon" src="img/icon/email.svg"><div>lapa_pomochi@gmail.com</div></div></div></div><div class="d-none d-md-block col-1"></div><div class="d-none d-md-flex col-3 justify-content-end"><img src="img/logo.svg"></div></div><div class="row pt-4"><div class="col-12"><div style="width:100%; border-top:1px solid black; padding-top:20px;">Костина Юлия ФИТ 10-3</div></div></div></div></footer><script src="js/gsap/gsap.min.js"></script><script src="js/toggle_menu.js"></script><script src="js/cat.js"></script><script src="js/common_animations.js"></script><script src="js/jquery.js"></script><script type="text/javascript" src="js/slider.js" data-iteminfocus="2" data-activeitems="3"></script></body></html>
