cats.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title Title
    link(href='css/bootstrap/bootstrap.css' rel='stylesheet')
    link(href='css/bootstrap/bootstrap-grid.css' rel='stylesheet')
    link(href='css/style.css' rel='stylesheet')
  body
    include header
    .container-fluid
      .container
        .row
    .container
      .row
        .col-12.col-md-4
          .block-rounded.my-filter.p-5.p-md-3.p-xl-5.mb-4.mb-md-0
            .title.text-center.mt-4
              | Фильтр
            .div
              .mb-4
                .icon-text
                  img.icon-text-icon(src='img/icon/search.svg')
                  .icon-text-text Поиск
                input.input-solid(type='text')
                label.check-container
                  input(type='checkbox' checked='')
                  span.checkmark
                  span.label-text по кличке
                label.check-container
                  input(type='checkbox' checked='')
                  span.checkmark
                  span.label-text по кличке
              div
                .icon-text
                  img.icon-text-icon(src='img/icon/search.svg')
                  .icon-text-text Поиск
                .dropdown
                  input#filter-switch_1.dropdown__switch(type='checkbox' hidden='')
                  label.dropdown__options-filter(for='filter-switch_1')
                    ul.dropdown__filter(role='listbox' tabindex='-1')
                      li.dropdown__filter-selected(aria-selected='true')
                        | Default option
                      li
                        ul.dropdown__select
                          li.dropdown__select-option(role='option')
                            | Option 1
                          li.dropdown__select-option(role='option')
                            | Option 2
                          li.dropdown__select-option(role='option')
                            | Option 3
                          li.dropdown__select-option(role='option')
                            | Option 4
                          li.dropdown__select-option(role='option')
                            | Option 5
              div
                .icon-text
                  img.icon-text-icon(src='img/icon/search.svg')
                  .icon-text-text Поиск
                .dropdown
                  input#filter-switch_2.dropdown__switch(type='checkbox' hidden='')
                  label.dropdown__options-filter(for='filter-switch_2')
                    ul.dropdown__filter(role='listbox' tabindex='-1')
                      li.dropdown__filter-selected(aria-selected='true')
                        | Default option
                      li
                        ul.dropdown__select
                          li.dropdown__select-option(role='option')
                            | Option 1
                          li.dropdown__select-option(role='option')
                            | Option 2
                          li.dropdown__select-option(role='option')
                            | Option 3
                          li.dropdown__select-option(role='option')
                            | Option 4
                          li.dropdown__select-option(role='option')
                            | Option 5
              div
                .icon-text
                  img.icon-text-icon(src='img/icon/search.svg')
                  .icon-text-text Поиск
                .dropdown
                  input#filter-switch_3.dropdown__switch(type='checkbox' hidden='')
                  label.dropdown__options-filter(for='filter-switch_3')
                    ul.dropdown__filter(role='listbox' tabindex='-1')
                      li.dropdown__filter-selected(aria-selected='true')
                        | Default option
                      li
                        ul.dropdown__select
                          li.dropdown__select-option(role='option')
                            | Option 1
                          li.dropdown__select-option(role='option')
                            | Option 2
                          li.dropdown__select-option(role='option')
                            | Option 3
                          li.dropdown__select-option(role='option')
                            | Option 4
                          li.dropdown__select-option(role='option')
                            | Option 5
              div
                .icon-text
                  img.icon-text-icon(src='img/icon/search.svg')
                  .icon-text-text Поиск
                label.check-container
                  input(type='checkbox' checked='')
                  span.checkmark
                  span.label-text по кличке
                label.check-container
                  input(type='checkbox' checked='')
                  span.checkmark
                  span.label-text по кличке
                label.check-container
                  input(type='checkbox' checked='')
                  span.checkmark
                  span.label-text по кличке
              .shadow-btn-container.mt-4
                button.my-btn Взять друга сейчас!
                .my-shadow
        .col-12.col-md-8
          .block-rounded.pt-5.pt-md-3.pt-xl-5
            .title.text-center.mt-4
              | Наши котики
            .row
              .col-2.col-sm-1
              .col-8.col-sm-10
                .row
                  .col-12.col-sm-6.col-lg-4.mb-4
                    a.card.hover-bounce(href='cat.html')
                      .card-img-container
                        img.card-img(src='img/cats_1.png')
                      .card-info
                        .text-icon
                          .text-icon-text.card-title Ксандр
                          .text-icon-icon
                            img(src='img/icon/male.svg')
                        .card-info-item 5 лет
                        .card-info-item кастрирован
                  .col-12.col-sm-6.col-lg-4.mb-4
                    a.card.hover-bounce(href='cat.html')
                      .card-img-container
                        img.card-img(src='img/cats_1.png')
                      .card-info
                        .text-icon
                          .text-icon-text.card-title Ксандр
                          .text-icon-icon
                            img(src='img/icon/male.svg')
                        .card-info-item 5 лет
                        .card-info-item кастрирован
                  .col-12.col-sm-6.col-lg-4.mb-4
                    a.card.hover-bounce(href='cat.html')
                      .card-img-container
                        img.card-img(src='img/cats_1.png')
                      .card-info
                        .text-icon
                          .text-icon-text.card-title Ксандр
                          .text-icon-icon
                            img(src='img/icon/male.svg')
                        .card-info-item 5 лет
                        .card-info-item кастрирован
                  .col-12.col-sm-6.col-lg-4.mb-4
                    a.card.hover-bounce(href='cat.html')
                      .card-img-container
                        img.card-img(src='img/cats_1.png')
                      .card-info
                        .text-icon
                          .text-icon-text.card-title Ксандр
                          .text-icon-icon
                            img(src='img/icon/male.svg')
                        .card-info-item 5 лет
                        .card-info-item кастрирован
                  .col-12.col-sm-6.col-lg-4.mb-4
                    a.card.hover-bounce(href='cat.html')
                      .card-img-container
                        img.card-img(src='img/cats_1.png')
                      .card-info
                        .text-icon
                          .text-icon-text.card-title Ксандр
                          .text-icon-icon
                            img(src='img/icon/male.svg')
                        .card-info-item 5 лет
                        .card-info-item кастрирован
                  .col-12.col-sm-6.col-lg-4.mb-4
                    a.card.hover-bounce(href='cat.html')
                      .card-img-container
                        img.card-img(src='img/cats_1.png')
                      .card-info
                        .text-icon
                          .text-icon-text.card-title Ксандр
                          .text-icon-icon
                            img(src='img/icon/male.svg')
                        .card-info-item 5 лет
                        .card-info-item кастрирован
                  .col-12.col-sm-6.col-lg-4.mb-4
                    a.card.hover-bounce(href='cat.html')
                      .card-img-container
                        img.card-img(src='img/cats_1.png')
                      .card-info
                        .text-icon
                          .text-icon-text.card-title Ксандр
                          .text-icon-icon
                            img(src='img/icon/male.svg')
                        .card-info-item 5 лет
                        .card-info-item кастрирован
                  .col-12.col-sm-6.col-lg-4.mb-4
                    a.card.hover-bounce(href='cat.html')
                      .card-img-container
                        img.card-img(src='img/cats_1.png')
                      .card-info
                        .text-icon
                          .text-icon-text.card-title Ксандр
                          .text-icon-icon
                            img(src='img/icon/male.svg')
                        .card-info-item 5 лет
                        .card-info-item кастрирован
                  .col-12.col-sm-6.col-lg-4.mb-4
                    a.card.hover-bounce(href='cat.html')
                      .card-img-container
                        img.card-img(src='img/cats_1.png')
                      .card-info
                        .text-icon
                          .text-icon-text.card-title Ксандр
                          .text-icon-icon
                            img(src='img/icon/male.svg')
                        .card-info-item 5 лет
                        .card-info-item кастрирован
              .col-2.col-sm-1
    include footer
    script(src='js/toggle_menu.js')
    script(src='js/select.js')

cats.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Title</title><link href="css/bootstrap/bootstrap.css" rel="stylesheet"><link href="css/bootstrap/bootstrap-grid.css" rel="stylesheet"><link href="css/style.css" rel="stylesheet"><link href="css/pagination.css" rel="stylesheet"></head><body><header><div class="container d-block d-lg-none"><div class="row p-3"><div class="toggle-menu-btn" id="toggle-menu-btn"><img src="img/logo.svg"></div></div></div><div class="container"><div class="toggle-menu" id="toggle-menu"><div class="row"><div class="col-12 mobile-menu-item active"><a href="">О нас</a></div><div class="col-12 mobile-menu-item active"><a class="active" href="">Ищут дом</a></div><div class="col-12 mobile-menu-item active"><a href="">Помощь</a></div><div class="col-12 mobile-menu-item active"><a href="">Счастливые истории</a></div><div class="col-12 mobile-menu-item active"><a href="">Донат</a></div></div></div></div><div class="container d-none d-lg-block"><div class="row pt-4 mb-5 mb-4"><div class="col-3"><img src="img/logo.svg"></div><div class="d-block d-md-none d-lg-block col-1"></div><div class="col-9 col-lg-8"><div class="border-menu-container"><div class="menu-wrapper"><div class="menu-items"><a class="menu-item" href="about.html">О нас</a><a class="menu-item active" href="cats.html">Ищут дом</a><a class="menu-item" href="help.html">Помощь</a><a class="menu-item" href="happy_stories.html">Счастливые истории</a><a class="menu-item" href="donation.html">Донат</a></div></div><div class="menu-shadow"></div></div></div></div></div></header><div class="container-fluid"><div class="container"><div class="row"></div></div></div><div class="container"><div class="row"><div class="col-12 col-md-4"><div class="block-rounded my-filter p-5 p-md-3 p-xl-5 mb-4 mb-md-0"><div class="title text-center mt-4">Фильтр</div><div class="div"><div class="mb-4"><div class="icon-text"><img class="icon-text-icon" src="img/icon/search.svg"><div class="icon-text-text">Поиск</div></div><input class="input-solid" type="text"><label class="check-container"><input type="checkbox"><span class="checkmark"></span><span class="label-text">по кличке</span></label><label class="check-container"><input type="checkbox"><span class="checkmark"></span><span class="label-text">по описанию</span></label></div><div><div class="icon-text"><img class="icon-text-icon" src="img/icon/cake.svg"><div class="icon-text-text">Возраст</div></div><div class="dropdown"><input class="dropdown__switch" id="filter-switch_1" type="checkbox" hidden=""><label class="dropdown__options-filter" for="filter-switch_1"><ul class="dropdown__filter" role="listbox" tabindex="-1"><li class="dropdown__filter-selected" aria-selected="true">Любой возраст</li><li><ul class="dropdown__select"><li class="dropdown__select-option" role="option">от 2х месяцев до полугода</li><li class="dropdown__select-option" role="option">от 2х месяцев до полугода</li><li class="dropdown__select-option" role="option">от 2х месяцев до полугода</li><li class="dropdown__select-option" role="option">от 2х месяцев до полугода</li></ul></li></ul></label></div></div><div><div class="icon-text"><img class="icon-text-icon" src="img/icon/paw.svg"><div class="icon-text-text">Порода</div></div><div class="dropdown"><input class="dropdown__switch" id="filter-switch_2" type="checkbox" hidden=""><label class="dropdown__options-filter" for="filter-switch_2"><ul class="dropdown__filter" role="listbox" tabindex="-1"><li class="dropdown__filter-selected" aria-selected="true">Любая порода</li><li><ul class="dropdown__select"><li class="dropdown__select-option" role="option">беспородный</li><li class="dropdown__select-option" role="option">от 2х месяцев до полугода</li><li class="dropdown__select-option" role="option">от 2х месяцев до полугода</li></ul></li></ul></label></div></div><div><div class="icon-text"><img class="icon-text-icon" src="img/icon/gender.svg"><div class="icon-text-text">Пол</div></div><div class="dropdown"><input class="dropdown__switch" id="filter-switch_3" type="checkbox" hidden=""><label class="dropdown__options-filter" for="filter-switch_3"><ul class="dropdown__filter" role="listbox" tabindex="-1"><li class="dropdown__filter-selected" aria-selected="true">Любой пол</li><li><ul class="dropdown__select"><li class="dropdown__select-option" role="option">кот</li><li class="dropdown__select-option" role="option">кошка</li></ul></li></ul></label></div></div><div><div class="icon-text"><img class="icon-text-icon" src="img/icon/med.svg"><div class="icon-text-text">Вет-особенности</div></div><label class="check-container"><input type="checkbox"><span class="checkmark"></span><span class="label-text">по кличке</span></label><label class="check-container"><input type="checkbox"><span class="checkmark"></span><span class="label-text">по кличке</span></label><label class="check-container"><input type="checkbox"><span class="checkmark"></span><span class="label-text">по кличке</span></label><label class="check-container"><input type="checkbox"><span class="checkmark"></span><span class="label-text">по кличке</span></label></div><div class="shadow-btn-container mt-4"><button class="my-btn">Взять друга сейчас!</button><div class="my-shadow-clr-2"></div></div></div></div></div><div class="col-12 col-md-8"><div class="block-rounded pt-5 pt-md-3 pt-xl-5"><div class="title text-center mt-4">Наши котики</div><div class="row"><div class="col-2 col-sm-1"></div><div class="col-8 col-sm-10"><div class="row" id="paginated-list"><div class="col-12 col-sm-6 col-lg-4 mb-4"><a class="card hover-bounce" href="cat.html"><div class="card-img-container"><img class="card-img" src="img/cats_1.png"></div><div class="card-info"><div class="text-icon"><div class="text-icon-text card-title">Ксандр</div><div class="text-icon-icon"><img src="img/icon/male.svg"></div></div><div class="card-info-item">5 лет</div><div class="card-info-item">кастрирован</div></div></a></div><div class="col-12 col-sm-6 col-lg-4 mb-4"><a class="card hover-bounce" href="cat.html"><div class="card-img-container"><img class="card-img" src="img/cats_1.png"></div><div class="card-info"><div class="text-icon"><div class="text-icon-text card-title">Ксандр</div><div class="text-icon-icon"><img src="img/icon/male.svg"></div></div><div class="card-info-item">5 лет</div><div class="card-info-item">кастрирован</div></div></a></div><div class="col-12 col-sm-6 col-lg-4 mb-4"><a class="card hover-bounce" href="cat.html"><div class="card-img-container"><img class="card-img" src="img/cats_1.png"></div><div class="card-info"><div class="text-icon"><div class="text-icon-text card-title">Ксандр</div><div class="text-icon-icon"><img src="img/icon/male.svg"></div></div><div class="card-info-item">5 лет</div><div class="card-info-item">кастрирован</div></div></a></div><div class="col-12 col-sm-6 col-lg-4 mb-4"><a class="card hover-bounce" href="cat.html"><div class="card-img-container"><img class="card-img" src="img/cats_1.png"></div><div class="card-info"><div class="text-icon"><div class="text-icon-text card-title">Ксандр</div><div class="text-icon-icon"><img src="img/icon/male.svg"></div></div><div class="card-info-item">5 лет</div><div class="card-info-item">кастрирован</div></div></a></div><div class="col-12 col-sm-6 col-lg-4 mb-4"><a class="card hover-bounce" href="cat.html"><div class="card-img-container"><img class="card-img" src="img/cats_1.png"></div><div class="card-info"><div class="text-icon"><div class="text-icon-text card-title">Ксандр</div><div class="text-icon-icon"><img src="img/icon/male.svg"></div></div><div class="card-info-item">5 лет</div><div class="card-info-item">кастрирован</div></div></a></div><div class="col-12 col-sm-6 col-lg-4 mb-4"><a class="card hover-bounce" href="cat.html"><div class="card-img-container"><img class="card-img" src="img/cats_1.png"></div><div class="card-info"><div class="text-icon"><div class="text-icon-text card-title">Ксандр</div><div class="text-icon-icon"><img src="img/icon/male.svg"></div></div><div class="card-info-item">5 лет</div><div class="card-info-item">кастрирован</div></div></a></div><div class="col-12 col-sm-6 col-lg-4 mb-4"><a class="card hover-bounce" href="cat.html"><div class="card-img-container"><img class="card-img" src="img/cats_1.png"></div><div class="card-info"><div class="text-icon"><div class="text-icon-text card-title">Ксандр</div><div class="text-icon-icon"><img src="img/icon/male.svg"></div></div><div class="card-info-item">5 лет</div><div class="card-info-item">кастрирован</div></div></a></div><div class="col-12 col-sm-6 col-lg-4 mb-4"><a class="card hover-bounce" href="cat.html"><div class="card-img-container"><img class="card-img" src="img/cats_1.png"></div><div class="card-info"><div class="text-icon"><div class="text-icon-text card-title">Ксандр</div><div class="text-icon-icon"><img src="img/icon/male.svg"></div></div><div class="card-info-item">5 лет</div><div class="card-info-item">кастрирован</div></div></a></div><div class="col-12 col-sm-6 col-lg-4 mb-4"><a class="card hover-bounce" href="cat.html"><div class="card-img-container"><img class="card-img" src="img/cats_1.png"></div><div class="card-info"><div class="text-icon"><div class="text-icon-text card-title">Ксандр</div><div class="text-icon-icon"><img src="img/icon/male.svg"></div></div><div class="card-info-item">5 лет</div><div class="card-info-item">кастрирован</div></div></a></div><div class="col-12 col-sm-6 col-lg-4 mb-4"><a class="card hover-bounce" href="cat.html"><div class="card-img-container"><img class="card-img" src="img/cats_1.png"></div><div class="card-info"><div class="text-icon"><div class="text-icon-text card-title">Ксандр</div><div class="text-icon-icon"><img src="img/icon/male.svg"></div></div><div class="card-info-item">5 лет</div><div class="card-info-item">кастрирован</div></div></a></div><div class="col-12 col-sm-6 col-lg-4 mb-4"><a class="card hover-bounce" href="cat.html"><div class="card-img-container"><img class="card-img" src="img/cats_1.png"></div><div class="card-info"><div class="text-icon"><div class="text-icon-text card-title">Ксандр</div><div class="text-icon-icon"><img src="img/icon/male.svg"></div></div><div class="card-info-item">5 лет</div><div class="card-info-item">кастрирован</div></div></a></div><div class="col-12 col-sm-6 col-lg-4 mb-4"><a class="card hover-bounce" href="cat.html"><div class="card-img-container"><img class="card-img" src="img/cats_1.png"></div><div class="card-info"><div class="text-icon"><div class="text-icon-text card-title">Ксандр</div><div class="text-icon-icon"><img src="img/icon/male.svg"></div></div><div class="card-info-item">5 лет</div><div class="card-info-item">кастрирован</div></div></a></div><div class="col-12 col-sm-6 col-lg-4 mb-4"><a class="card hover-bounce" href="cat.html"><div class="card-img-container"><img class="card-img" src="img/cats_1.png"></div><div class="card-info"><div class="text-icon"><div class="text-icon-text card-title">Ксандр</div><div class="text-icon-icon"><img src="img/icon/male.svg"></div></div><div class="card-info-item">5 лет</div><div class="card-info-item">кастрирован</div></div></a></div><div class="col-12 col-sm-6 col-lg-4 mb-4"><a class="card hover-bounce" href="cat.html"><div class="card-img-container"><img class="card-img" src="img/cats_1.png"></div><div class="card-info"><div class="text-icon"><div class="text-icon-text card-title">Ксандр</div><div class="text-icon-icon"><img src="img/icon/male.svg"></div></div><div class="card-info-item">5 лет</div><div class="card-info-item">кастрирован</div></div></a></div><div class="col-12 col-sm-6 col-lg-4 mb-4"><a class="card hover-bounce" href="cat.html"><div class="card-img-container"><img class="card-img" src="img/cats_1.png"></div><div class="card-info"><div class="text-icon"><div class="text-icon-text card-title">Ксандр</div><div class="text-icon-icon"><img src="img/icon/male.svg"></div></div><div class="card-info-item">5 лет</div><div class="card-info-item">кастрирован</div></div></a></div><div class="col-12 col-sm-6 col-lg-4 mb-4"><a class="card hover-bounce" href="cat.html"><div class="card-img-container"><img class="card-img" src="img/cats_1.png"></div><div class="card-info"><div class="text-icon"><div class="text-icon-text card-title">Ксандр</div><div class="text-icon-icon"><img src="img/icon/male.svg"></div></div><div class="card-info-item">5 лет</div><div class="card-info-item">кастрирован</div></div></a></div><div class="col-12 col-sm-6 col-lg-4 mb-4"><a class="card hover-bounce" href="cat.html"><div class="card-img-container"><img class="card-img" src="img/cats_1.png"></div><div class="card-info"><div class="text-icon"><div class="text-icon-text card-title">Ксандр</div><div class="text-icon-icon"><img src="img/icon/male.svg"></div></div><div class="card-info-item">5 лет</div><div class="card-info-item">кастрирован</div></div></a></div><div class="col-12 col-sm-6 col-lg-4 mb-4"><a class="card hover-bounce" href="cat.html"><div class="card-img-container"><img class="card-img" src="img/cats_1.png"></div><div class="card-info"><div class="text-icon"><div class="text-icon-text card-title">Ксандр</div><div class="text-icon-icon"><img src="img/icon/male.svg"></div></div><div class="card-info-item">5 лет</div><div class="card-info-item">кастрирован</div></div></a></div><div class="col-12 col-sm-6 col-lg-4 mb-4"><a class="card hover-bounce" href="cat.html"><div class="card-img-container"><img class="card-img" src="img/cats_1.png"></div><div class="card-info"><div class="text-icon"><div class="text-icon-text card-title">Ксандр</div><div class="text-icon-icon"><img src="img/icon/male.svg"></div></div><div class="card-info-item">5 лет</div><div class="card-info-item">кастрирован</div></div></a></div><div class="col-12 col-sm-6 col-lg-4 mb-4"><a class="card hover-bounce" href="cat.html"><div class="card-img-container"><img class="card-img" src="img/cats_1.png"></div><div class="card-info"><div class="text-icon"><div class="text-icon-text card-title">Ксандр</div><div class="text-icon-icon"><img src="img/icon/male.svg"></div></div><div class="card-info-item">5 лет</div><div class="card-info-item">кастрирован</div></div></a></div><div class="col-12 col-sm-6 col-lg-4 mb-4"><a class="card hover-bounce" href="cat.html"><div class="card-img-container"><img class="card-img" src="img/cats_1.png"></div><div class="card-info"><div class="text-icon"><div class="text-icon-text card-title">Ксандр</div><div class="text-icon-icon"><img src="img/icon/male.svg"></div></div><div class="card-info-item">5 лет</div><div class="card-info-item">кастрирован</div></div></a></div></div></div><div class="col-2 col-sm-1"></div></div><nav class="pagination-container"><div id="pagination-numbers"></div></nav></div></div></div></div><footer class="mt-5"><div class="container pt-4 pb-4"><div class="row"><div class="col-12 col-md-3 mb-3 mb-md-0"><div class="title-small">Наши соцсети</div><div>Следите за нами в соцсетях, там много чего интересного!</div><div class="icons-list"><a href="about.html"><img src="img/icon/telegram.svg"></a><a href="about.html"><img src="img/icon/youtube.svg"></a><a href="about.html"><img src="img/icon/twitter.svg"></a><a href="about.html"><img src="img/icon/vk.svg"></a></div></div><div class="d-none d-md-block col-1"></div><div class="col-12 col-md-4"><div class="title-small">Где мы обитаем?</div><div class="i-t-list"><div class="icon-text"><img class="icon-text-icon" src="img/icon/home.svg"><div>г. Минск, ул. Кальварийский проезд, д. 289</div></div><div class="icon-text"><img class="icon-text-icon" src="img/icon/phone.svg"><div>+375 29 768 21 56</div></div><div class="icon-text"><img class="icon-text-icon" src="img/icon/email.svg"><div>lapa_pomochi@gmail.com</div></div></div></div><div class="d-none d-md-block col-1"></div><div class="d-none d-md-flex col-3 justify-content-end"><img src="img/logo.svg"></div></div><div class="row pt-4"><div class="col-12"><div style="width:100%; border-top:1px solid black; padding-top:20px;">Костина Юлия ФИТ 10-3</div></div></div></div></footer><script src="js/toggle_menu.js"></script><script src="js/pagination.js"></script><script src="js/select.js"></script></body></html>
