donation.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Title</title><link href="css/bootstrap/bootstrap.css" rel="stylesheet"><link href="css/style.css" rel="stylesheet"><link href="css/modal.css" rel="stylesheet"></head><body><header><div class="container d-block d-lg-none"><div class="row p-3"><div class="toggle-menu-btn" id="toggle-menu-btn"><img src="img/logo.svg"></div></div></div><div class="container"><div class="toggle-menu" id="toggle-menu"><div class="row"><div class="col-12 mobile-menu-item active"><a href="">О нас</a></div><div class="col-12 mobile-menu-item"><a href="">Ищут дом</a></div><div class="col-12 mobile-menu-item"><a href="">Помощь</a></div><div class="col-12 mobile-menu-item"><a href="">Счастливые истории</a></div><div class="col-12 mobile-menu-item"><a href="">Донат</a></div></div></div></div><div class="container d-none d-lg-block mb-4"><div class="row pt-4"><div class="col-3"><img src="img/logo.svg"></div><div class="d-block d-md-none d-lg-block col-1"></div><div class="col-9 col-lg-8"><div class="border-menu-container"><div class="menu-wrapper"><div class="menu-items"><a class="menu-item active" href="about.html">О нас</a><a class="menu-item" href="cats.html">Ищут дом</a><a class="menu-item" href="help.html">Помощь</a><a class="menu-item" href="happy_stories.html">Счастливые истории</a><a class="menu-item" href="donation.html">Донат</a></div></div><div class="menu-shadow"></div></div></div></div></div></header><div class="modal-window" id="modal-window"><div class="modal-popup modal-small" id="modal-popup"><div class="modal-header"><div class="modal-close" id="modal-popup-btn-close"><img src="img/icon/close.svg"></div><div class="modal-title">Спасибо!</div></div><div class="modal-content"><div class="row"><div class="col-12"><div>Ваши средства пойдут на помощь приюту и его обитателям. Мы вам очень благодарны!</div></div></div></div></div></div><div class="container-fluid" style="background-color: white;"><div class="container"><div class="row pt-4 pb-4"><div class="col-8"><div class="title">Спасибо за помощь!</div><div>Благодаря вашим пожертвованиям наш приют продолжат существовать, котики находить свои дома, а люди своих друзей.</div></div><div class="col-1"></div><div class="col-2"><img src="img/paws.svg"></div></div></div></div><div class="container"><div class="row"><div class="col-1"></div><div class="col-10"><div class="row my-form-wrapper mt-5"><div class="d-none d-lg-block col-6"><img class="form-image" src="img/donation_1.png"></div><div class="col-12 col-lg-6"><div class="my-form"><div class="title">Форма доната</div><div><div class="label-input"><div class="icon-text"><img class="icon-text-icon" src="img/icon/med.svg"><label>Имя держателя карты</label></div><input id="fio" type="text"><div class="input-msg" id="fioMsg"></div></div></div><div><div><div class="label-input"><div class="icon-text"><img class="icon-text-icon" src="img/icon/med.svg"><label>Номер карты</label></div><input id="card" type="text"><div class="input-msg" id="cardMsg"></div></div></div></div><div class="row"><div class="col-12 col-md-6 col-lg-12 col-xl-6"><div><div class="label-input"><div class="icon-text"><img class="icon-text-icon" src="img/icon/med.svg"><label>Дата истчения</label></div><input id="duedate" type="text"><div class="input-msg" id="duedateMsg"></div></div></div></div><div class="col-12 col-md-6 col-lg-12 col-xl-6"><div><div class="label-input"><div class="icon-text"><img class="icon-text-icon" src="img/icon/med.svg"><label>CVV</label></div><input id="cvv" type="text"><div class="input-msg" id="cvvMsg"></div></div></div></div></div><div class="row"><div class="col-12"><div><div class="label-input"><div class="icon-text"><img class="icon-text-icon" src="img/icon/med.svg"><label>Сумма в рублях</label></div><input id="sum" type="text"><div class="input-msg" id="sumMsg"></div></div></div></div></div><div class="row"><div class="col-2"></div><div class="col-8"><div class="shadow-btn-container mt-3"><button class="my-btn" id="donut-submit" onclick="validateDonutForm()" style="z-index: 1;">Пожертвовать</button><div class="my-shadow" style="z-index: 0;"></div></div></div><div class="col-2"></div></div></div></div></div></div><div class="col-1"></div></div></div><footer class="mt-5"><div class="container pt-4 pb-4"><div class="row"><div class="col-12 col-md-3 mb-3 mb-md-0"><div class="title-small">Наши соцсети</div><div>Следите за нами в соцсетях, там много чего интересного!</div><div class="icons-list"><a href="about.html"><img src="img/icon/telegram.svg"></a><a href="about.html"><img src="img/icon/youtube.svg"></a><a href="about.html"><img src="img/icon/twitter.svg"></a><a href="about.html"><img src="img/icon/vk.svg"></a></div></div><div class="d-none d-md-block col-1"></div><div class="col-12 col-md-4"><div class="title-small">Где мы обитаем?</div><div class="i-t-list"><div class="icon-text"><img class="icon-text-icon" src="img/icon/home.svg"><div>г. Минск, ул. Кальварийский проезд, д. 289</div></div><div class="icon-text"><img class="icon-text-icon" src="img/icon/phone.svg"><div>+375 29 768 21 56</div></div><div class="icon-text"><img class="icon-text-icon" src="img/icon/email.svg"><div>lapa_pomochi@gmail.com</div></div></div></div><div class="d-none d-md-block col-1"></div><div class="d-none d-md-flex col-3 justify-content-end"><img src="img/logo.svg"></div></div><div class="row pt-4"><div class="col-12"><div style="width:100%; border-top:1px solid black; padding-top:20px;">Костина Юлия ФИТ 10-3</div></div></div></div></footer><script src="js/donation.js"></script><script src="js/gsap/gsap.min.js"></script><script src="js/common_animations.js"></script></body></html>

donation.pug
-
  const pageTitle='Donation';

doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no')
    title pageTitle
    link(href='css/bootstrap/bootstrap.css' rel='stylesheet')
    link(href='css/style.css' rel='stylesheet')
    link(href='css/modal.css' rel='stylesheet')
    style.
        body{
            background-image:url(img/donation_bg.png);
        }
  body
    include header
    #modal-window.modal-window
      #modal-popup.modal-popup.modal-small
        .modal-header
          #modal-popup-btn-close.modal-close
            img(src='img/icon/close.svg')
          .modal-title Спасибо!
        .modal-content
          .row
            .col-12
              div Ваши средства пойдут на помощь приюту и его обитателям. Мы вам очень благодарны!
    .container-fluid(style='background-color: white;')
      .container
        .row.pt-4.pb-4
          .col-8
            .title Спасибо за помощь!
            div
              | Благодаря вашим пожертвованиям наш приют продолжат существовать, котики находить свои дома, а люди своих друзей.
          .col-1
          .col-2
            img(src='img/paws.svg')
    .container
      .row
        .col-1
        .col-10
          .row.my-form-wrapper.mt-5
            .d-none.d-lg-block.col-6
              img.form-image(src='img/donation_1.png')
            .col-12.col-lg-6
              .my-form
                .title Форма доната
                div
                  .label-input
                    .icon-text
                      img.icon-text-icon(src='img/icon/med.svg')
                      label Имя держателя карты
                    input#fio(type='text')
                    #fioMsg.input-msg
                div
                  div
                    .label-input
                      .icon-text
                        img.icon-text-icon(src='img/icon/med.svg')
                        label Номер карты
                      input#card(type='text')
                      #cardMsg.input-msg
                .row
                  .col-12.col-md-6.col-lg-12.col-xl-6
                    div
                      .label-input
                        .icon-text
                          img.icon-text-icon(src='img/icon/med.svg')
                          label Дата истчения
                        input#duedate(type='text')
                        #duedateMsg.input-msg
                  .col-12.col-md-6.col-lg-12.col-xl-6
                    div
                      .label-input
                        .icon-text
                          img.icon-text-icon(src='img/icon/med.svg')
                          label CVV
                        input#cvv(type='text')
                        #cvvMsg.input-msg
                .row
                  .col-12
                    div
                      .label-input
                        .icon-text
                          img.icon-text-icon(src='img/icon/med.svg')
                          label Сумма в рублях
                        input#sum(type='text')
                        #sumMsg.input-msg
                .row
                  .col-2
                  .col-8
                    .shadow-btn-container.mt-3
                      button#donut-submit.my-btn(onclick='validateDonutForm()' style='z-index: 1;') Пожертвовать
                      .my-shadow(style='z-index: 0;')
                  .col-2
        .col-1
    include footer
    script(src='js/donation.js')
    script(src='js/gsap/gsap.min.js')
    script(src='js/toggle_menu.js')
    script(src='js/common_animations.js')
