footer.pug
footer.mt-5
  .container.pt-4.pb-4
    .row
      .col-12.col-md-3.mb-3.mb-md-0
        .title-small Наши соцсети
        div Следите за нами в соцсетях, там много чего интересного!
        .icons-list
          a(href='about.html')
            img(src='img/icon/telegram.svg')
          a(href='about.html')
            img(src='img/icon/youtube.svg')
          a(href='about.html')
            img(src='img/icon/twitter.svg')
          a(href='about.html')
            img(src='img/icon/vk.svg')
      .d-none.d-md-block.col-1
      .col-12.col-md-4
        .title-small Где мы обитаем?
        .i-t-list
          .icon-text
            img.icon-text-icon(src='img/icon/home.svg')
            div г. Минск, ул. Кальварийский проезд, д. 289
          .icon-text
            img.icon-text-icon(src='img/icon/phone.svg')
            div +375 29 768 21 56
          .icon-text
            img.icon-text-icon(src='img/icon/email.svg')
            div lapa_pomochi@gmail.com
      .d-none.d-md-block.col-1
      .d-none.d-md-flex.col-3.justify-content-end
        img(src='img/logo.svg')
    .row.pt-4
      .col-12
        div(style='width:100%; border-top:1px solid black; padding-top:20px;') Костина Юлия ФИТ 10-3

footer.html
<footer class="mt-5"><div class="container pt-4 pb-4"><div class="row"><div class="col-12 col-md-3 mb-3 mb-md-0"><div class="title-small">Наши соцсети</div><div>Следите за нами в соцсетях, там много чего интересного!</div><div class="icons-list"><a href="about.html"><img src="img/icon/telegram.svg"/></a><a href="about.html"><img src="img/icon/youtube.svg"/></a><a href="about.html"><img src="img/icon/twitter.svg"/></a><a href="about.html"><img src="img/icon/vk.svg"/></a></div></div><div class="d-none d-md-block col-1"></div><div class="col-12 col-md-4"><div class="title-small">Где мы обитаем?</div><div class="i-t-list"><div class="icon-text"><img class="icon-text-icon" src="img/icon/home.svg"/><div>г. Минск, ул. Кальварийский проезд, д. 289</div></div><div class="icon-text"><img class="icon-text-icon" src="img/icon/phone.svg"/><div>+375 29 768 21 56</div></div><div class="icon-text"><img class="icon-text-icon" src="img/icon/email.svg"/><div>lapa_pomochi@gmail.com</div></div></div></div><div class="d-none d-md-block col-1"></div><div class="d-none d-md-flex col-3 justify-content-end"><img src="img/logo.svg"/></div></div><div class="row pt-4"><div class="col-12"><div style="width:100%; border-top:1px solid black; padding-top:20px;">Костина Юлия ФИТ 10-3</div></div></div></div></footer>
