happy_stories.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Счастливые истории</title><link href="css/bootstrap/bootstrap.css" rel="stylesheet"><link href="css/style.css" rel="stylesheet"><link href="css/happy_stories.css" rel="stylesheet"><style>body{
  background-image:url(img/happy_stories_bg.png);
}</style></head><body><header><div class="container d-block d-lg-none"><div class="row p-3"><div class="toggle-menu-btn" id="toggle-menu-btn"><img src="img/logo_small.svg"></div></div></div><div class="container-fluid"><div class="mobile-menu" id="toggle-menu"><div class="row"><div class="col-12 mobile-menu-item"><a href="about.html">О нас</a></div><div class="col-12 mobile-menu-item"><a href="cats.html">Ищут дом</a></div><div class="col-12 mobile-menu-item"><a href="help.html">Помощь</a></div><div class="col-12 mobile-menu-item"><a class="active" href="happy_stories.html">Счастливые истории</a></div><div class="col-12 mobile-menu-item"><a href="donation.html">Донат</a></div></div></div></div><div class="container d-none d-lg-block"><div class="row pt-4 mb-5 mb-4"><div class="col-3"><img src="img/logo.svg"></div><div class="d-block d-md-none d-xl-block col-1"></div><div class="col-9 col-xl-8"><div class="border-menu-container"><div class="menu-wrapper"><div class="menu-items"><a class="menu-item" href="about.html">О нас</a><a class="menu-item" href="cats.html">Ищут дом</a><a class="menu-item" href="help.html">Помощь</a><a class="menu-item active" href="happy_stories.html">Счастливые истории</a><a class="menu-item" href="donation.html">Донат</a></div></div><div class="menu-shadow"></div></div></div></div></div></header><div class="container-fluid" style="background-color: white;"><div class="container"><div class="row pt-4 pb-4"><div class="col-12 col-md-8"><div class="title">У всех историй должен быть счастливый финал!</div><div>Благодаря вашим пожертвованиям наш приют продолжат существовать, котики находить свои дома, а люди своих друзей.</div></div><div class="d-none d-md-block col-2"></div><div class="d-none d-md-block col-2"><img src="img/paws.svg"></div></div></div></div><div class="container"><div class="row expand-row mb-4 mt-5"><div class="col-6 col-lg-4"><div class="border-img-container-sqr expand-right"><img class="bordered-img" src="img/happy_stories_1.jpg" alt=""><div class="img-descr"><div class="descr-wrapper"><div class="title-small">Гоша</div><div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dolorem eos nemo odit, quam quibusdam quo? Alias et exercitationem iste laboriosam minima odit quidem tempore voluptatem. At quia quod voluptate?</div></div></div></div></div><div class="d-none d-lg-block col-4"><div class="border-img-container-sqr expand-center"><img class="bordered-img" src="img/happy_stories_2.jpg" alt=""><div class="img-descr"><div class="descr-wrapper"><div class="title-small">Гоша</div><div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dolorem eos nemo odit, quam quibusdam quo? Alias et exercitationem iste laboriosam minima odit quidem tempore voluptatem. At quia quod voluptate?</div></div></div></div></div><div class="d-none d-lg-block col-lg-4"><div class="border-img-container-sqr expand-left"><img class="bordered-img" src="img/happy_stories_3.jpg" alt=""><div class="img-descr"><div class="descr-wrapper"><div class="title-small">Гоша</div><div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dolorem eos nemo odit, quam quibusdam quo? Alias et exercitationem iste laboriosam minima odit quidem tempore voluptatem. At quia quod voluptate?</div></div></div></div></div></div><div class="row expand-row mb-4"><div class="col-6 col-lg-4"><div class="border-img-container-sqr expand-right"><img class="bordered-img" src="img/happy_stories_4.jpg" alt=""><div class="img-descr"><div class="descr-wrapper"><div class="title-small">Гоша</div><div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dolorem eos nemo odit, quam quibusdam quo? Alias et exercitationem iste laboriosam minima odit quidem tempore voluptatem. At quia quod voluptate?</div></div></div></div></div><div class="d-none d-lg-block col-4"><div class="border-img-container-sqr expand-center"><img class="bordered-img" src="img/happy_stories_5.jpg" alt=""><div class="img-descr"><div class="descr-wrapper"><div class="title-small">Гоша</div><div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dolorem eos nemo odit, quam quibusdam quo? Alias et exercitationem iste laboriosam minima odit quidem tempore voluptatem. At quia quod voluptate?</div></div></div></div></div><div class="d-none d-lg-block col-lg-4"><div class="border-img-container-sqr expand-left"><img class="bordered-img" src="img/happy_stories_6.jpg" alt=""><div class="img-descr"><div class="descr-wrapper"><div class="title-small">Гоша</div><div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dolorem eos nemo odit, quam quibusdam quo? Alias et exercitationem iste laboriosam minima odit quidem tempore voluptatem. At quia quod voluptate?</div></div></div></div></div></div><div class="row expand-row mb-4"><div class="col-6 col-lg-4"><div class="border-img-container-sqr expand-right"><img class="bordered-img" src="img/happy_stories_7.jpg" alt=""><div class="img-descr"><div class="descr-wrapper"><div class="title-small">Гоша</div><div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dolorem eos nemo odit, quam quibusdam quo? Alias et exercitationem iste laboriosam minima odit quidem tempore voluptatem. At quia quod voluptate?</div></div></div></div></div><div class="d-none d-lg-block col-4"><div class="border-img-container-sqr expand-center"><img class="bordered-img" src="img/happy_stories_8.jpg" alt=""><div class="img-descr"><div class="descr-wrapper"><div class="title-small">Гоша</div><div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dolorem eos nemo odit, quam quibusdam quo? Alias et exercitationem iste laboriosam minima odit quidem tempore voluptatem. At quia quod voluptate?</div></div></div></div></div><div class="d-none d-lg-block col-lg-4"><div class="border-img-container-sqr expand-left"><img class="bordered-img" src="img/happy_stories_9.jpg" alt=""><div class="img-descr"><div class="descr-wrapper"><div class="title-small">Гоша</div><div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dolorem eos nemo odit, quam quibusdam quo? Alias et exercitationem iste laboriosam minima odit quidem tempore voluptatem. At quia quod voluptate?</div></div></div></div></div></div></div><footer class="mt-5"><div class="container pt-4 pb-4"><div class="row"><div class="col-12 col-md-3 mb-3 mb-md-0"><div class="title-small">Наши соцсети</div><div>Следите за нами в соцсетях, там много чего интересного!</div><div class="icons-list"><a href="about.html"><img src="img/icon/telegram.svg"></a><a href="about.html"><img src="img/icon/youtube.svg"></a><a href="about.html"><img src="img/icon/twitter.svg"></a><a href="about.html"><img src="img/icon/vk.svg"></a></div></div><div class="d-none d-md-block col-1"></div><div class="col-12 col-md-4"><div class="title-small">Где мы обитаем?</div><div class="i-t-list"><div class="icon-text"><img class="icon-text-icon" src="img/icon/home.svg"><div>г. Минск, ул. Кальварийский проезд, д. 289</div></div><div class="icon-text"><img class="icon-text-icon" src="img/icon/phone.svg"><div>+375 29 768 21 56</div></div><div class="icon-text"><img class="icon-text-icon" src="img/icon/email.svg"><div>lapa_pomochi@gmail.com</div></div></div></div><div class="d-none d-md-block col-1"></div><div class="d-none d-md-flex col-3 justify-content-end"><img src="img/logo.svg"></div></div><div class="row pt-4"><div class="col-12"><div style="width:100%; border-top:1px solid black; padding-top:20px;">Костина Юлия ФИТ 10-3</div></div></div></div></footer><script src="js/toggle_menu.js"></script><script src="js/gsap/gsap.min.js"></script><script src="js/card_animation.js"></script></body></html>

happy_stories.pug
-
  const pageTitle='Happy stories'

doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no')
    title Счастливые истории
    link(href='css/bootstrap/bootstrap.css' rel='stylesheet')
    link(href='css/style.css' rel='stylesheet')
    link(href='css/happy_stories.css' rel='stylesheet')
    style.
      body{
        background-image:url(img/happy_stories_bg.png);
      }
  body
    include header
    .container-fluid(style='background-color: white;')
      .container
        .row.pt-4.pb-4
          .col-12.col-md-8
            .title У всех историй должен быть счастливый финал!
            div
              | Благодаря вашим пожертвованиям наш приют продолжат существовать, котики находить свои дома, а люди своих друзей.
          .d-none.d-md-block.col-2
          .d-none.d-md-block.col-2
            img(src='img/paws.svg')
    .container
      .row.expand-row.mb-4.mt-5
        .col-6.col-lg-4
          .border-img-container-sqr.expand-right
            img.bordered-img(src='img/happy_stories_1.jpg' alt='')
            .img-descr
              .descr-wrapper
                .title-small Гоша
                div
                  | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dolorem eos nemo odit, quam quibusdam quo? Alias et exercitationem iste laboriosam minima odit quidem tempore voluptatem. At quia quod voluptate?
        .d-none.d-lg-block.col-4
          .border-img-container-sqr.expand-center
            img.bordered-img(src='img/happy_stories_1.jpg' alt='')
            .img-descr
              .descr-wrapper
                .title-small Гоша
                div
                  | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dolorem eos nemo odit, quam quibusdam quo? Alias et exercitationem iste laboriosam minima odit quidem tempore voluptatem. At quia quod voluptate?
        .d-none.d-lg-block.col-lg-4
          .border-img-container-sqr.expand-left
            img.bordered-img(src='img/happy_stories_1.jpg' alt='')
            .img-descr
              .descr-wrapper
                .title-small Гоша
                div
                  | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dolorem eos nemo odit, quam quibusdam quo? Alias et exercitationem iste laboriosam minima odit quidem tempore voluptatem. At quia quod voluptate?
      .row.expand-row.mb-4
        .col-6.col-lg-4
          .border-img-container-sqr.expand-right
            img.bordered-img(src='img/happy_stories_1.jpg' alt='')
            .img-descr
              .descr-wrapper
                .title-small Гоша
                div
                  | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dolorem eos nemo odit, quam quibusdam quo? Alias et exercitationem iste laboriosam minima odit quidem tempore voluptatem. At quia quod voluptate?
        .d-none.d-lg-block.col-4
          .border-img-container-sqr.expand-center
            img.bordered-img(src='img/happy_stories_1.jpg' alt='')
            .img-descr
              .descr-wrapper
                .title-small Гоша
                div
                  | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dolorem eos nemo odit, quam quibusdam quo? Alias et exercitationem iste laboriosam minima odit quidem tempore voluptatem. At quia quod voluptate?
        .d-none.d-lg-block.col-lg-4
          .border-img-container-sqr.expand-left
            img.bordered-img(src='img/happy_stories_1.jpg' alt='')
            .img-descr
              .descr-wrapper
                .title-small Гоша
                div
                  | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dolorem eos nemo odit, quam quibusdam quo? Alias et exercitationem iste laboriosam minima odit quidem tempore voluptatem. At quia quod voluptate?
      .row.expand-row.mb-4
        .col-6.col-lg-4
          .border-img-container-sqr.expand-right
            img.bordered-img(src='img/happy_stories_1.jpg' alt='')
            .img-descr
              .descr-wrapper
                .title-small Гоша
                div
                  | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dolorem eos nemo odit, quam quibusdam quo? Alias et exercitationem iste laboriosam minima odit quidem tempore voluptatem. At quia quod voluptate?
        .d-none.d-lg-block.col-4
          .border-img-container-sqr.expand-center
            img.bordered-img(src='img/happy_stories_1.jpg' alt='')
            .img-descr
              .descr-wrapper
                .title-small Гоша
                div
                  | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dolorem eos nemo odit, quam quibusdam quo? Alias et exercitationem iste laboriosam minima odit quidem tempore voluptatem. At quia quod voluptate?
        .d-none.d-lg-block.col-lg-4
          .border-img-container-sqr.expand-left
            img.bordered-img(src='img/happy_stories_1.jpg' alt='')
            .img-descr
              .descr-wrapper
                .title-small Гоша
                div
                  | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dolorem eos nemo odit, quam quibusdam quo? Alias et exercitationem iste laboriosam minima odit quidem tempore voluptatem. At quia quod voluptate?
    include footer
    script(src='js/toggle_menu.js')
    script(src='js/gsap/gsap.min.js')
    script(src='js/card_animation.js')
