header.html
<header><div class="container d-block d-lg-none"><div class="row p-3"><div class="toggle-menu-btn" id="toggle-menu-btn"><img src="img/logo.svg"/></div></div></div><div class="container"><div class="toggle-menu" id="toggle-menu"><div class="row"><div class="col-12 mobile-menu-item active"><a href="">О нас</a></div><div class="col-12 mobile-menu-item active"><a href="">Ищут дом</a></div><div class="col-12 mobile-menu-item active"><a href="">Помощь</a></div><div class="col-12 mobile-menu-item active"><a href="">Счастливые истории</a></div><div class="col-12 mobile-menu-item active"><a href="">Донат</a></div></div></div></div><div class="container d-none d-lg-block"><div class="row pt-4 mb-5 mb-4"><div class="col-3"><img src="img/logo.svg"/></div><div class="d-block d-md-none d-lg-block col-1"></div><div class="col-9 col-lg-8"><div class="border-menu-container"><div class="menu-wrapper"><div class="menu-items"><a class="menu-item">О нас</a><a class="menu-item">Ищут дом</a><a class="menu-item">Помощь</a><a class="menu-item">Счастливые истории</a><a class="menu-item">Донат</a></div></div><div class="menu-shadow"></div></div></div></div></div></header>

header.pug
header
  .container.d-block.d-lg-none
    .row.p-3
      #toggle-menu-btn.toggle-menu-btn
        img(src='img/logo.svg')
  .container
    #toggle-menu.toggle-menu
      .row
        .col-12.mobile-menu-item.active
          a(href='') О нас
        .col-12.mobile-menu-item
          a(href='') Ищут дом
        .col-12.mobile-menu-item
          a(href='') Помощь
        .col-12.mobile-menu-item
          a(href='') Счастливые истории
        .col-12.mobile-menu-item
          a(href='') Донат
  .container.d-none.d-lg-block
    .row.pt-4.mb-5.mb-4
      .col-3
        img(src='img/logo.svg')
      .d-block.d-md-none.d-lg-block.col-1
      .col-9.col-lg-8
        .border-menu-container
          .menu-wrapper
            .menu-items
              a.menu-item.active(href='about.html') О нас
              a.menu-item(href='cats.html') Ищут дом
              a.menu-item(href='help.html') Помощь
              a.menu-item(href='happy_stories.html') Счастливые истории
              a.menu-item(href='donation.html') Донат
          .menu-shadow
