help.pug
-
  const pageTitle='Help'

  const announce_cards = [
    {
      title:"Помогу с перевозкой животных",
      author:"Епанчин Александр",
      city:"Минск",
      description:"Буду рада помочь, когда есть время и возможность .",
      img_path:"cats_1.png",
      phone:"+375-29-111-11-11",
      mail:"pechorin@gmail.com"
    },
    {
      title:"Помогу в перевозке животных",
      author:"5 лет",
      city:"Минск",
      description:"Помогу в перевозке животных по Минску и направлению Минск-Могилёв. Подходит для котов, собак (маленьких, средних). Для перевозки собак желательно иметь свои крепления, т.к своих нет, или сопровождение. Обращайтесь, буду рада помочь! ",
      img_path:"cats_1.png",
      phone:"+375-29-111-11-11",
      mail:"pechorin@gmail.com"
    },
    {
      title:"Ксандр",
      author:"5 лет",
      city:"Минск",
      description:"Помогу с перевозкой в Минске и Минской области (по области не всегда могу, нужно будет смотреть по ситуации). Желательно переноска и/или сопровождение.",
      img_path:"cats_1.png",
      phone:"+375-29-111-11-11",
      mail:"pechorin@gmail.com"
    },
    {
      title:"Помогу с перевозкой собак и котиков",
      author:"Маргарита Лукьянова",
      city:"Гродно",
      description:"Помогу с перевозкой собак и котиков в Орше. Только волонтёрам! Личные проблемы с транспортом не решаю. Желательно переноска и/или сопровождение.",
      img_path:"cats_1.png",
      phone:"+375-29-111-11-11",
      mail:"pechorin@gmail.com"
    },
    {
      title:"Помощь в перевозке",
      author:"5 лет",
      city:"Минск",
      description:"Всем доброго времени суток! Могу помочь в перевозке братьев наших меньших) Обращайтесь.",
      img_path:"cats_1.png",
      phone:"+375-29-111-11-11",
      mail:"pechorin@gmail.com"
    },
    {
      title:"Ксандр",
      author:"5 лет",
      city:"Минск",
      description:"Товарищи! новая модель организационной деятельности позволяет оценить значение направлений прогрессивного развития.  Товарищи! новая модель организационной деятельности позволяет оценить значение направлений прогрессивного развития.  Товарищи! ",
      img_path:"cats_1.png",
      phone:"+375-29-111-11-11",
      mail:"pechorin@gmail.com"
    },
    {
      title:"Ксандр",
      author:"5 лет",
      city:"Минск",
      description:"Товарищи! новая модель организационной деятельности позволяет оценить значение направлений прогрессивного развития.  Товарищи! новая модель организационной деятельности позволяет оценить значение направлений прогрессивного развития.  Товарищи! ",
      img_path:"cats_1.png",
      phone:"+375-29-111-11-11",
      mail:"pechorin@gmail.com"
    },
    {
      title:"Ксандр",
      author:"5 лет",
      city:"Минск",
      description:"Товарищи! новая модель организационной деятельности позволяет оценить значение направлений прогрессивного развития.  Товарищи! новая модель организационной деятельности позволяет оценить значение направлений прогрессивного развития.  Товарищи! ",
      img_path:"cats_1.png",
      phone:"+375-29-111-11-11",
      mail:"pechorin@gmail.com"
    },
    ]

    submenu_items=[
        {
        title:"Медикаменты",
        icon_path:"med_big.svg"
        },
        {
                title:"Перевозка",
                icon_path:"car_big.svg"
                },
        {
                title:"Даром",
                icon_path:"present_big.svg"
                },
        {
                title:"Передержка",
                icon_path:"home_big.svg"
                },

    ]

doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title Title
    link(href='css/bootstrap/bootstrap.css' rel='stylesheet')
    link(href='css/style.css' rel='stylesheet')
    link(href='css/modal.css' rel='stylesheet')
    link(href='css/pagination.css' rel='stylesheet')
    style.
         body{
             background-image:url(img/help_bg.png);
         }
  body
    include header
    #modal-window.modal-window
      #modal-popup.modal-popup.modal-small
        .modal-header
          #modal-popup-btn-close.modal-close
            img(src='img/icon/close.svg')
          .modal-title Обьявление
        .modal-content
          .row
            .col-12
              | Ваше обьявление успешно добавлено.
    .container-fluid.submenu.mb-4
      .container
        .row
          each item in submenu_items
              .submenu-item
                .icon
                  img(src='img/icon/' + item.icon_path)
                .text #{item.title}

    .container
      .row
        .col-12.col-md-4
          .block-rounded.my-filter.p-5.p-md-3.p-xl-5
            .title.text-center.mt-4
              | Фильтр
            .div
              .mb-4
                .icon-text
                  img.icon-text-icon(src='img/icon/search.svg')
                  .icon-text-text Поиск
                input.input-solid(type='text')
                label.check-container
                  input(type='checkbox' checked='')
                  span.checkmark
                  span.label-text по названию
                label.check-container
                  input(type='checkbox' checked='')
                  span.checkmark
                  span.label-text по описанию
              div
                .icon-text
                  img.icon-text-icon(src='img/icon/home.svg')
                  .icon-text-text Город
                .dropdown
                  input#filter-switch.dropdown__switch(type='checkbox' hidden='')
                  label.dropdown__options-filter(for='filter-switch')
                    ul.dropdown__filter(role='listbox' tabindex='-1')
                      li.dropdown__filter-selected(aria-selected='true')
                        | Default option
                      li
                        ul.dropdown__select
                          li.dropdown__select-option(role='option')
                            | Option 1
                          li.dropdown__select-option(role='option')
                            | Option 2
                          li.dropdown__select-option(role='option')
                            | Option 3
                          li.dropdown__select-option(role='option')
                            | Option 4
                          li.dropdown__select-option(role='option')
                            | Option 5
              .shadow-btn-container.mt-4
                button.my-btn Искать обьявления
                .my-shadow-clr-2
        .col-12.col-md-8
          .row.mt-4.mt-md-0
            .col-6
            .col-6
              .shadow-btn-container.mb-4
                button.my-btn.toggle-form(onclick='toggleForm()') Форма обьявления
                .my-shadow-clr-1
          .row
            .col-12
              #announce-form.announce-form.mb-4
                .row
                  .col-12.col-lg-4
                    .border-img-container-sqr.bordered-empty
                      img#previewImage.bordered-img(alt='')
                    .shadow-btn-container.mt-3
                      label.my-btn(for='imageInput' style='cursor: pointer; z-index: 3;')
                        div(style='width: 100%; text-align: center; height: 100%; display: flex; flex-direction: column; justify-content: center;') Прикрепить фото
                        input#imageInput(type='file' style='display: none;' onchange='onFileSelected(this)' accept='image/png, image/jpg, image/gif, image/jpeg')
                      .my-shadow-clr-1(style='z-index: 2;')
                    .mt-5
                  .col-12.col-lg-8
                    .label-input
                      label(for='') Название услуги
                      input#title(type='text')
                      #titleMsg.input-msg
                    .label-input
                      label(for='') Описание услуги
                      input#descr.input-high(type='text')
                      #descrMsg.input-msg
                    .row
                      .col-12.col-md-6
                        .label-input
                          label(for='') Ваше имя
                          input#name.input-high(type='text')
                          #nameMsg.input-msg
                        .label-input
                          label(for='') Ваша почта
                          input#mail.input-high(type='text')
                          #mailMsg.input-msg
                      .col-12.col-md-6
                        .label-input
                          label(for='') Ваш город
                          .dropdown
                            input#filter-switch_1.dropdown__switch(type='checkbox' hidden='')
                            label.dropdown__options-filter(for='filter-switch_1' style='margin-bottom: 0; margin-left: 0;')
                              ul.dropdown__filter(role='listbox' tabindex='-1' style='margin-bottom: 0;')
                                li.dropdown__filter-selected(aria-selected='true')
                                  | Default option
                                li
                                  ul.dropdown__select
                                    li.dropdown__select-option(role='option')
                                      | Option 1
                                    li.dropdown__select-option(role='option')
                                      | Option 2
                                    li.dropdown__select-option(role='option')
                                      | Option 3
                                    li.dropdown__select-option(role='option')
                                      | Option 4
                                    li.dropdown__select-option(role='option')
                                      | Option 5
                        .label-input
                          label(for='') Ваш телефон
                          input#phone.input-high(type='text')
                          #phoneMsg.input-msg
                .row
                  .col-12.col-lg-4.d-flex.flex-column.justify-content-end
                    .label-input
                      label(for='') Категория
                      .dropdown
                        input#filter-switch_3.dropdown__switch(type='checkbox' hidden='')
                        label.dropdown__options-filter(for='filter-switch_3' style='margin-bottom: 0; margin-left: 0;')
                          ul.dropdown__filter(role='listbox' tabindex='-1' style='margin-bottom: 0;')
                            li.dropdown__filter-selected(aria-selected='true')
                              | Default option
                            li
                              ul.dropdown__select
                                li.dropdown__select-option(role='option')
                                  | Option 1
                                li.dropdown__select-option(role='option')
                                  | Option 2
                                li.dropdown__select-option(role='option')
                                  | Option 3
                                li.dropdown__select-option(role='option')
                                  | Option 4
                                li.dropdown__select-option(role='option')
                                  | Option 5
                  .d-none.d-xl-block.col-4
                  .col-12.col-lg-8.col-xl-4
                    .shadow-btn-container.mt-3
                      button.my-btn.toggle-form(style='z-index: 3' onclick='validateAnnounceForm()') Добавить обьявление
                      .my-shadow-clr-1(style='z-index: 2')
          #paginated-list.row
            each card in announce_cards
                .col-12
                  .announce-card.mb-3.hover-bounce
                    .row
                      .col-12.col-lg-4
                        .border-img-container-sqr
                          img.bordered-img(src='img/about_1.jpg' alt='')
                      .col-12.col-lg-8
                        .text-titled.mt-3.mt-lg-0 #{card.title}
                        .mb-3 #{card.author}, #{card.city}
                        div
                          | #{card.description}
                    .row.mt-3
                      .col-12.col-lg-4
                        .icon-text
                          img.icon-text-icon(src='img/icon/med.svg')
                          div Перевозка
                      .col-12.col-lg-4.mt-2.mt-lg-0
                        .icon-text
                          img.icon-text-icon(src='img/icon/email.svg')
                          div #{card.mail}
                      .col-12.col-lg-4.mt-2.mt-lg-0
                        .icon-text
                          img.icon-text-icon(src='img/icon/phone.svg')
                          div #{card.phone}
      .row
        .col-4.d-none.d-md-block
        .col-12.col-md-8.d-flex.flex-row.justify-content-center.mt-3
           nav.pagination-container
             #pagination-numbers
    include footer
    script(src='js/jquery.js')
    script(src='js/gsap/gsap.min.js')
    script(src='js/common_animations.js')
    script(src='js/toggle_submenu.js')
    script(src='js/toggle_menu.js')
    script(src='js/help.js')
    script(src='js/pagination_help.js')

help.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Title</title><link href="css/bootstrap/bootstrap.css" rel="stylesheet"><link href="css/style.css" rel="stylesheet"><link href="css/modal.css" rel="stylesheet"><link href="css/pagination.css" rel="stylesheet"></head><body><header><div class="container d-block d-lg-none"><div class="row p-3"><div class="toggle-menu-btn" id="toggle-menu-btn"><img src="img/logo.svg"></div></div></div><div class="container"><div class="toggle-menu" id="toggle-menu"><div class="row"><div class="col-12 mobile-menu-item active"><a href="">О нас</a></div><div class="col-12 mobile-menu-item active"><a href="">Ищут дом</a></div><div class="col-12 mobile-menu-item active"><a class="active" href="">Помощь</a></div><div class="col-12 mobile-menu-item active"><a href="">Счастливые истории</a></div><div class="col-12 mobile-menu-item active"><a href="">Донат</a></div></div></div></div><div class="container d-none d-lg-block"><div class="row pt-4 mb-5 mb-4"><div class="col-3"><img src="img/logo.svg"></div><div class="d-block d-md-none d-lg-block col-1"></div><div class="col-9 col-lg-8"><div class="border-menu-container"><div class="menu-wrapper"><div class="menu-items"><a class="menu-item" href="about.html">О нас</a><a class="menu-item" href="cats.html">Ищут дом</a><a class="menu-item active" href="help.html">Помощь</a><a class="menu-item" href="happy_stories.html">Счастливые истории</a><a class="menu-item" href="donation.html">Донат</a></div></div><div class="menu-shadow"></div></div></div></div></div></header><div class="modal-window" id="modal-window"><div class="modal-popup modal-small" id="modal-popup"><div class="modal-header"><div class="modal-close" id="modal-popup-btn-close"><img src="img/icon/close.svg"></div><div class="modal-title">Обьявление</div></div><div class="modal-content"><div class="row"><div class="col-12">Ваше обьявление успешно добавлено.</div></div></div></div></div><div class="container-fluid submenu mb-4"><div class="container"><div class="row"><div class="submenu-item"><div class="icon"><img src="img/icon/med_big.svg"></div><div class="text">Медикаменты</div></div><div class="submenu-item"><div class="icon"><img src="img/icon/med_big.svg"></div><div class="text">Медикаменты</div></div><div class="submenu-item"><div class="icon"><img src="img/icon/med_big.svg"></div><div class="text">Медикаменты</div></div><div class="submenu-item"><div class="icon"><img src="img/icon/med_big.svg"></div><div class="text">Медикаменты</div></div></div></div></div><div class="container"><div class="row"><div class="col-12 col-md-4"><div class="block-rounded my-filter p-5 p-md-3 p-xl-5"><div class="title text-center mt-4">Фильтр</div><div class="div"><div class="mb-4"><div class="icon-text"><img class="icon-text-icon" src="img/icon/search.svg"><div class="icon-text-text">Поиск</div></div><input class="input-solid" type="text"><label class="check-container"><input type="checkbox" checked=""><span class="checkmark"></span><span class="label-text">по названию</span></label><label class="check-container"><input type="checkbox" checked=""><span class="checkmark"></span><span class="label-text">по описанию</span></label></div><div><div class="icon-text"><img class="icon-text-icon" src="img/icon/home.svg"><div class="icon-text-text">Город</div></div><div class="dropdown"><input class="dropdown__switch" id="filter-switch" type="checkbox" hidden=""><label class="dropdown__options-filter" for="filter-switch"><ul class="dropdown__filter" role="listbox" tabindex="-1"><li class="dropdown__filter-selected" aria-selected="true">Default option</li><li><ul class="dropdown__select"><li class="dropdown__select-option" role="option">Option 1</li><li class="dropdown__select-option" role="option">Option 2</li><li class="dropdown__select-option" role="option">Option 3</li><li class="dropdown__select-option" role="option">Option 4</li><li class="dropdown__select-option" role="option">Option 5</li></ul></li></ul></label></div></div><div class="shadow-btn-container mt-4"><button class="my-btn">Искать обьявления</button><div class="my-shadow-clr-2"></div></div></div></div></div><div class="col-12 col-md-8"><div class="row mt-4 mt-md-0"><div class="col-6"></div><div class="col-6"><div class="shadow-btn-container mb-4"><button class="my-btn toggle-form" onclick="toggleForm()">Форма обьявления</button><div class="my-shadow-clr-1"></div></div></div></div><div class="row"><div class="col-12"><div class="announce-form mb-4" id="announce-form"><div class="row"><div class="col-12 col-lg-4"><div class="border-img-container-sqr bordered-empty"><img class="bordered-img" id="previewImage" alt=""></div><div class="shadow-btn-container mt-3"><label class="my-btn" for="imageInput" style="cursor: pointer; z-index: 3;"><div style="width: 100%; text-align: center; height: 100%; display: flex; flex-direction: column; justify-content: center;">Прикрепить фото</div><input id="imageInput" type="file" style="display: none;" onchange="onFileSelected(this)" accept="image/png, image/jpg, image/gif, image/jpeg"></label><div class="my-shadow-clr-1" style="z-index: 2;"></div></div><div class="mt-5"></div></div><div class="col-12 col-lg-8"><div class="label-input"><label for="">Название услуги</label><input id="title" type="text"><div class="input-msg" id="titleMsg"></div></div><div class="label-input"><label for="">Описание услуги</label><input class="input-high" id="descr" type="text"><div class="input-msg" id="descrMsg"></div></div><div class="row"><div class="col-12 col-md-6"><div class="label-input"><label for="">Ваше имя</label><input class="input-high" id="name" type="text"><div class="input-msg" id="nameMsg"></div></div><div class="label-input"><label for="">Ваша почта</label><input class="input-high" id="mail" type="text"><div class="input-msg" id="mailMsg"></div></div></div><div class="col-12 col-md-6"><div class="label-input"><label for="">Ваш город</label><div class="dropdown"><input class="dropdown__switch" id="filter-switch_1" type="checkbox" hidden=""><label class="dropdown__options-filter" for="filter-switch_1" style="margin-bottom: 0; margin-left: 0;"><ul class="dropdown__filter" role="listbox" tabindex="-1" style="margin-bottom: 0;"><li class="dropdown__filter-selected" aria-selected="true">Default option</li><li><ul class="dropdown__select"><li class="dropdown__select-option" role="option">Option 1</li><li class="dropdown__select-option" role="option">Option 2</li><li class="dropdown__select-option" role="option">Option 3</li><li class="dropdown__select-option" role="option">Option 4</li><li class="dropdown__select-option" role="option">Option 5</li></ul></li></ul></label></div></div><div class="label-input"><label for="">Ваш телефон</label><input class="input-high" id="phone" type="text"><div class="input-msg" id="phoneMsg"></div></div></div></div></div></div><div class="row"><div class="col-12 col-lg-4 d-flex flex-column justify-content-end"><div class="label-input"><label for="">Категория</label><div class="dropdown"><input class="dropdown__switch" id="filter-switch_3" type="checkbox" hidden=""><label class="dropdown__options-filter" for="filter-switch_3" style="margin-bottom: 0; margin-left: 0;"><ul class="dropdown__filter" role="listbox" tabindex="-1" style="margin-bottom: 0;"><li class="dropdown__filter-selected" aria-selected="true">Default option</li><li><ul class="dropdown__select"><li class="dropdown__select-option" role="option">Option 1</li><li class="dropdown__select-option" role="option">Option 2</li><li class="dropdown__select-option" role="option">Option 3</li><li class="dropdown__select-option" role="option">Option 4</li><li class="dropdown__select-option" role="option">Option 5</li></ul></li></ul></label></div></div></div><div class="d-none d-xl-block col-4"></div><div class="col-12 col-lg-8 col-xl-4"><div class="shadow-btn-container mt-3"><button class="my-btn toggle-form" style="z-index: 3" onclick="validateAnnounceForm()">Добавить обьявление</button><div class="my-shadow-clr-1" style="z-index: 2"></div></div></div></div></div></div></div><div class="row" id="paginated-list"><div class="col-12"><div class="announce-card mb-3"><div class="row"><div class="col-12 col-lg-4"><div class="border-img-container-sqr"><img class="bordered-img" src="img/about_1.jpg" alt=""></div></div><div class="col-12 col-lg-8"><div class="text-titled mt-3 mt-lg-0">Корм при заболевании мочевыводящей системы</div><div class="mb-3">Игорь Печорин, Минск</div><div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias dolorum est excepturi harum natus officia provident totam, ut vitae voluptas?</div></div></div><div class="row mt-3"><div class="col-12 col-lg-4"><div class="icon-text"><img class="icon-text-icon" src="img/icon/med.svg"><div>Характер</div></div></div><div class="col-12 col-lg-4 mt-2 mt-lg-0"><div class="icon-text"><img class="icon-text-icon" src="img/icon/email.svg"><div>smth@gmail.com</div></div></div><div class="col-12 col-lg-4 mt-2 mt-lg-0"><div class="icon-text"><img class="icon-text-icon" src="img/icon/phone.svg"><div>+ 375-11-111-11-11</div></div></div></div></div></div><div class="col-12"><div class="announce-card mb-3"><div class="row"><div class="col-12 col-lg-4"><div class="border-img-container-sqr"><img class="bordered-img" src="img/about_1.jpg" alt=""></div></div><div class="col-12 col-lg-8"><div class="text-titled mt-3 mt-lg-0">Корм при заболевании мочевыводящей системы</div><div class="mb-3">Игорь Печорин, Минск</div><div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias dolorum est excepturi harum natus officia provident totam, ut vitae voluptas?</div></div></div><div class="row mt-3"><div class="col-12 col-lg-4"><div class="icon-text"><img class="icon-text-icon" src="img/icon/med.svg"><div>Характер</div></div></div><div class="col-12 col-lg-4 mt-2 mt-lg-0"><div class="icon-text"><img class="icon-text-icon" src="img/icon/email.svg"><div>smth@gmail.com</div></div></div><div class="col-12 col-lg-4 mt-2 mt-lg-0"><div class="icon-text"><img class="icon-text-icon" src="img/icon/phone.svg"><div>+ 375-11-111-11-11</div></div></div></div></div></div><div class="col-12"><div class="announce-card mb-3"><div class="row"><div class="col-12 col-lg-4"><div class="border-img-container-sqr"><img class="bordered-img" src="img/about_1.jpg" alt=""></div></div><div class="col-12 col-lg-8"><div class="text-titled mt-3 mt-lg-0">Корм при заболевании мочевыводящей системы</div><div class="mb-3">Игорь Печорин, Минск</div><div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias dolorum est excepturi harum natus officia provident totam, ut vitae voluptas?</div></div></div><div class="row mt-3"><div class="col-12 col-lg-4"><div class="icon-text"><img class="icon-text-icon" src="img/icon/med.svg"><div>Характер</div></div></div><div class="col-12 col-lg-4 mt-2 mt-lg-0"><div class="icon-text"><img class="icon-text-icon" src="img/icon/email.svg"><div>smth@gmail.com</div></div></div><div class="col-12 col-lg-4 mt-2 mt-lg-0"><div class="icon-text"><img class="icon-text-icon" src="img/icon/phone.svg"><div>+ 375-11-111-11-11</div></div></div></div></div></div><div class="col-12"><div class="announce-card mb-3"><div class="row"><div class="col-12 col-lg-4"><div class="border-img-container-sqr"><img class="bordered-img" src="img/about_1.jpg" alt=""></div></div><div class="col-12 col-lg-8"><div class="text-titled mt-3 mt-lg-0">Корм при заболевании мочевыводящей системы</div><div class="mb-3">Игорь Печорин, Минск</div><div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias dolorum est excepturi harum natus officia provident totam, ut vitae voluptas?</div></div></div><div class="row mt-3"><div class="col-12 col-lg-4"><div class="icon-text"><img class="icon-text-icon" src="img/icon/med.svg"><div>Характер</div></div></div><div class="col-12 col-lg-4 mt-2 mt-lg-0"><div class="icon-text"><img class="icon-text-icon" src="img/icon/email.svg"><div>smth@gmail.com</div></div></div><div class="col-12 col-lg-4 mt-2 mt-lg-0"><div class="icon-text"><img class="icon-text-icon" src="img/icon/phone.svg"><div>+ 375-11-111-11-11</div></div></div></div></div></div><div class="col-12"><div class="announce-card mb-3"><div class="row"><div class="col-12 col-lg-4"><div class="border-img-container-sqr"><img class="bordered-img" src="img/about_1.jpg" alt=""></div></div><div class="col-12 col-lg-8"><div class="text-titled mt-3 mt-lg-0">Корм при заболевании мочевыводящей системы</div><div class="mb-3">Игорь Печорин, Минск</div><div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias dolorum est excepturi harum natus officia provident totam, ut vitae voluptas?</div></div></div><div class="row mt-3"><div class="col-12 col-lg-4"><div class="icon-text"><img class="icon-text-icon" src="img/icon/med.svg"><div>Характер</div></div></div><div class="col-12 col-lg-4 mt-2 mt-lg-0"><div class="icon-text"><img class="icon-text-icon" src="img/icon/email.svg"><div>smth@gmail.com</div></div></div><div class="col-12 col-lg-4 mt-2 mt-lg-0"><div class="icon-text"><img class="icon-text-icon" src="img/icon/phone.svg"><div>+ 375-11-111-11-11</div></div></div></div></div></div><div class="col-12"><div class="announce-card mb-3"><div class="row"><div class="col-12 col-lg-4"><div class="border-img-container-sqr"><img class="bordered-img" src="img/about_1.jpg" alt=""></div></div><div class="col-12 col-lg-8"><div class="text-titled mt-3 mt-lg-0">Корм при заболевании мочевыводящей системы</div><div class="mb-3">Игорь Печорин, Минск</div><div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias dolorum est excepturi harum natus officia provident totam, ut vitae voluptas?</div></div></div><div class="row mt-3"><div class="col-12 col-lg-4"><div class="icon-text"><img class="icon-text-icon" src="img/icon/med.svg"><div>Характер</div></div></div><div class="col-12 col-lg-4 mt-2 mt-lg-0"><div class="icon-text"><img class="icon-text-icon" src="img/icon/email.svg"><div>smth@gmail.com</div></div></div><div class="col-12 col-lg-4 mt-2 mt-lg-0"><div class="icon-text"><img class="icon-text-icon" src="img/icon/phone.svg"><div>+ 375-11-111-11-11</div></div></div></div></div></div><div class="col-12"><div class="announce-card mb-3"><div class="row"><div class="col-12 col-lg-4"><div class="border-img-container-sqr"><img class="bordered-img" src="img/about_1.jpg" alt=""></div></div><div class="col-12 col-lg-8"><div class="text-titled mt-3 mt-lg-0">Корм при заболевании мочевыводящей системы</div><div class="mb-3">Игорь Печорин, Минск</div><div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias dolorum est excepturi harum natus officia provident totam, ut vitae voluptas?</div></div></div><div class="row mt-3"><div class="col-12 col-lg-4"><div class="icon-text"><img class="icon-text-icon" src="img/icon/med.svg"><div>Характер</div></div></div><div class="col-12 col-lg-4 mt-2 mt-lg-0"><div class="icon-text"><img class="icon-text-icon" src="img/icon/email.svg"><div>smth@gmail.com</div></div></div><div class="col-12 col-lg-4 mt-2 mt-lg-0"><div class="icon-text"><img class="icon-text-icon" src="img/icon/phone.svg"><div>+ 375-11-111-11-11</div></div></div></div></div></div><div class="col-12"><div class="announce-card mb-3"><div class="row"><div class="col-12 col-lg-4"><div class="border-img-container-sqr"><img class="bordered-img" src="img/about_1.jpg" alt=""></div></div><div class="col-12 col-lg-8"><div class="text-titled mt-3 mt-lg-0">Корм при заболевании мочевыводящей системы</div><div class="mb-3">Игорь Печорин, Минск</div><div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias dolorum est excepturi harum natus officia provident totam, ut vitae voluptas?</div></div></div><div class="row mt-3"><div class="col-12 col-lg-4"><div class="icon-text"><img class="icon-text-icon" src="img/icon/med.svg"><div>Характер</div></div></div><div class="col-12 col-lg-4 mt-2 mt-lg-0"><div class="icon-text"><img class="icon-text-icon" src="img/icon/email.svg"><div>smth@gmail.com</div></div></div><div class="col-12 col-lg-4 mt-2 mt-lg-0"><div class="icon-text"><img class="icon-text-icon" src="img/icon/phone.svg"><div>+ 375-11-111-11-11</div></div></div></div></div></div></div></div></div><div class="row"><div class="col-4 d-none d-md-block"></div><div class="col-12 col-md-8 d-flex flex-row justify-content-center mt-3"><nav class="pagination-container"><div id="pagination-numbers"></div></nav></div></div></div><footer class="mt-5"><div class="container pt-4 pb-4"><div class="row"><div class="col-12 col-md-3 mb-3 mb-md-0"><div class="title-small">Наши соцсети</div><div>Следите за нами в соцсетях, там много чего интересного!</div><div class="icons-list"><a href="about.html"><img src="img/icon/telegram.svg"></a><a href="about.html"><img src="img/icon/youtube.svg"></a><a href="about.html"><img src="img/icon/twitter.svg"></a><a href="about.html"><img src="img/icon/vk.svg"></a></div></div><div class="d-none d-md-block col-1"></div><div class="col-12 col-md-4"><div class="title-small">Где мы обитаем?</div><div class="i-t-list"><div class="icon-text"><img class="icon-text-icon" src="img/icon/home.svg"><div>г. Минск, ул. Кальварийский проезд, д. 289</div></div><div class="icon-text"><img class="icon-text-icon" src="img/icon/phone.svg"><div>+375 29 768 21 56</div></div><div class="icon-text"><img class="icon-text-icon" src="img/icon/email.svg"><div>lapa_pomochi@gmail.com</div></div></div></div><div class="d-none d-md-block col-1"></div><div class="d-none d-md-flex col-3 justify-content-end"><img src="img/logo.svg"></div></div><div class="row pt-4"><div class="col-12"><div style="width:100%; border-top:1px solid black; padding-top:20px;">Костина Юлия ФИТ 10-3</div></div></div></div></footer><script src="js/jquery.js"></script><script src="js/toggle_submenu.js"></script><script src="js/toggle_menu.js"></script><script src="js/help.js"></script><script src="js/pagination_help.js"></script></body></html>
